<HTML>
<!--This file created 8/11/98 8:23 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>CSWN About Us</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=48 BOTTOM=750 LEFT=190 RIGHT=720>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="bg2.gif">
<P>&nbsp;</P>

<BLOCKQUOTE><BLOCKQUOTE><IMG SRC="aboutus.gif" WIDTH=100 HEIGHT=27 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom>
      
      <P>&nbsp;</P>
      
      <P><FONT SIZE="+1" COLOR="#CCCCCC">CSWN is an organization at
      Purdue University consisting of people (both students and
      staff) who are dedicated to helping women in the computer
      science (CS) field.&nbsp; The leadership team that organizes
      most activities is made up of female students who want to reach
      out and help all of the women in CS.</FONT></P>
      
      <P><FONT SIZE="+1" COLOR="#CCCCCC">CSWN organizes different
      activities meant to encourage young women to meet one another
      and also learn more about their choosen field of study. These
      activities range from picnics to technical talks to helping
      students find tutors if they are needed.</FONT></P>
      
      <P><FONT SIZE="+1" COLOR="#CCCCCC">Our goal is to encourage
      women in computer science to stay in the field and
      prosper.</FONT></P>
      
      <P><IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
      
      <P></P></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
