<HTML>
<HEAD>
<TITLE>CSWN Activites</TITLE>
</HEAD>
<BODY BGCOLOR = #ffffff>
<H1 ALIGN = CENTER>CSWN Activites</H1>
CSWN has these following activites planned for the Spring 1998 semester
<ul>
<LI>"Minerva's Machine"
<ul>We are getting together on February 11 at 5:30 in CS G066 to watch
this video.  See <A HREF="events.html">Upcoming Events</A> for more details.
</ul>
<LI>Industry speakers
<ul>We are planning to get some women in the computer industry to come
speak to us about being a women in this field.  We are trying to coordinate
this with their recruiting trips.  Details will be available soon.
</ul>
<LI>Funding
<ul>We are in the process of looking for future funding resources.  If you
have any suggestions or would like to help out, please send us email at
<A HREF="mailto:cswn@cs.purdue.edu"> CSWN</A>.
<P>
We are always looking for new topics for our meetings.  If you have any 
suggestions, please send them to us at <A HREF="mailto:cswn@cs.purdue.edu"> cswn</A>.

</ul>
</UL>
<BR>
<Hr>
<a HREF = "cswn.html">Back to the main page</A>
</BODY>
</HTML>
