<HTML>
<!--This file created 8/24/98 5:00 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>CSWN board</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=46 BOTTOM=748 LEFT=381 RIGHT=911>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#CCCC99" VLINK="#66CCFF" BACKGROUND="bg2.gif">
<BLOCKQUOTE>&nbsp;
   
   <BLOCKQUOTE>&nbsp;<IMG SRC="board.gif" WIDTH=100 HEIGHT=27 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></BLOCKQUOTE></BLOCKQUOTE>

<CENTER><A HREF="firstboard.gif"><IMG SRC="frame_firstboard.gif" ALT="97-98 board" WIDTH=210 HEIGHT=165 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=2 ALIGN=bottom></A><BR>
<FONT COLOR="#CCCCCC">The 1997-98 Women in Computer Science (now
CSWN) board.</FONT></CENTER>

<BLOCKQUOTE><IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
   <A HREF="http://www.science.purdue.edu/content/undgrad/counsel/staff/BARB/BARB.HTM"><FONT SIZE="+3" COLOR="#999999">Barbara
   Clark</FONT></A><FONT SIZE="+2" COLOR="#999999"><B> -
   </B>Advisor</FONT>
   
   <P><FONT COLOR="#CCCCCC">Barbara is a Director of Women in Science
   Programs and Computer Sciences Advisor. She received a Bachelor of
   Science Degree in Mathematics with a Computer Sciences option;
   1971 - Purdue University. She also have a minor in Psychology.
   </FONT></P>
   
   <P><FONT COLOR="#CCCCCC">Besides working for science counseling
   Barbara likes to watch her children's athletic events, cooking,
   and quilting. She is also very interested in women's issues
   especially as they relate to women in science.<BR>
   <BR>
   </FONT><IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
   <A HREF="http://www.cs.purdue.edu/homes/vossae/"><FONT SIZE="+3" COLOR="#999999">Amy
   Voss</FONT></A><FONT SIZE="+1" COLOR="#999999"> -
   </FONT><FONT SIZE="+2" COLOR="#999999">President</FONT></P>
   
   <P><FONT COLOR="#CCCCCC">Amy is a Computer Science and Mathematics
   major. She is expected to graduate in May 1999. She was among the
   first women to who collaborated in starting CSWN. Amy was the
   president of ACM 97-98. She is interested in scientific computing
   and is currently planning on going to graduate school so she can
   later teach and do research. </FONT></P>
   
   <P><FONT COLOR="#CCCCCC">She likes to read, watch movies
   (especially sci-fi and action), and she also plays the piano
   some.<BR>
   </FONT><FONT COLOR="#999999"><BR>
   <IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
   </FONT><A HREF="http://www.cs.purdue.edu/homes/scheresk/welcome.html"><FONT SIZE="+3" COLOR="#999999">Stephanie
   Scherer</FONT></A><FONT SIZE="+3" COLOR="#999999">
   </FONT><FONT SIZE="+2" COLOR="#999999"><B>- </B>Vice President of
   Activities</FONT></P>
   
   <P><FONT COLOR="#CCCCCC">Stephanie is a Computer Science and
   Mathematics major, and a Management minor. She is expecting to
   graduate in May 2000. Additionally, she is doing research within
   information security (</FONT><A HREF="http://www.cs.purdue.edu/coast"><FONT COLOR="#CCCCCC">COAST</FONT></A><FONT COLOR="#CCCCCC">)
   and working as administrative assistant for Women in Science
   Programs (</FONT><A HREF="http://www.science.purdue.edu/WISP/"><FONT COLOR="#CCCCCC">WISP</FONT></A><FONT COLOR="#CCCCCC">).</FONT></P>
   
   <P><FONT COLOR="#CCCCCC">She is also the advertising chair of ACM
   and is a member of Phi Eta Sigma National Honor Society. Beside
   school, Stephanie likes Looney Tunes and traveling.
   </FONT><FONT COLOR="#999999"><BR>
   <BR>
   <IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
   </FONT><A HREF="http://www.cs.purdue.edu/homes/ozkayao/"><FONT SIZE="+3" COLOR="#999999">Ozlem
   Ozkaya</FONT></A><FONT SIZE="+3" COLOR="#999999"><B>
   </B></FONT><FONT SIZE="+2" COLOR="#999999">- Vice President of
   Advertising</FONT></P>
   
   <P><FONT COLOR="#CCCCCC">Ozlem is a Computer Science major with a
   Psychology minor. She is expecting to graduation in May 2000. In
   her spare time she likes photography, movies, shopping, hanging
   out with friends, swimming, and working out.</FONT></P>
   
   <P><FONT COLOR="#CCCCCC">She is also an eager ballroom dancer, and
   a member of ACM, the Delta Delta Delta sorority and TSA (Turkish
   Student Association). Ozlem wants to be a consultant, or a sales
   representative. Aditionally, she wants to go to graduate school in
   MIS (Management Information Systems).<BR>
   <BR>
   </FONT><FONT COLOR="#999999"><IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
   </FONT><A HREF="http://www.cs.purdue.edu/people/bakula"><FONT SIZE="+3" COLOR="#999999">Pegi
   Bakula</FONT></A><FONT SIZE="+2" COLOR="#999999"><B> -
   </B>Treasurer</FONT></P>
   
   <P><FONT COLOR="#CCCCCC">Pegi received a BA in Spanish and she is
   working on a Computer Science/Linguistics double major, expected
   graduation May 1999. She also has a minor in Mathematics and a
   transcript minor in Mechanical Engineering. Within the CS area
   Pegi likes web programming best.</FONT></P>
   
   <P><FONT COLOR="#CCCCCC">Besides school she likes to learn French
   and roadtrip. She has also been a TA (teaching assistent) for
   CS156/158. She is a member of Sigma Delta Pi (Spanish National
   Honor Society).<BR>
   <BR>
   </FONT><FONT COLOR="#999999"><IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
   </FONT><A HREF="http://www.cs.purdue.edu/homes/nystroma"><FONT SIZE="+3" COLOR="#999999">Sofie
   Nystrom</FONT></A><FONT SIZE="+2" COLOR="#999999"><B> -
   </B>Webmaster and Secretary</FONT></P>
   
   <P><FONT COLOR="#CCCCCC">Sofie is a Computer Science major with a
   minor in Management. She is expecting to graduate with a Bachelor
   of Science in May 2000, and is going to graduate school within the
   computer science area. Sofie is currently doing research within
   information security and is working for </FONT><A HREF="http://www.cs.purdue.edu/coast"><FONT COLOR="#CCCCCC">COAST</FONT></A><FONT COLOR="#CCCCCC">
   and </FONT><A HREF="http://www.cerias.purdue.edu"><FONT COLOR="#CCCCCC">CERIAS</FONT></A><FONT COLOR="#CCCCCC">.
   </FONT></P>
   
   <P><FONT COLOR="#CCCCCC">The equestrian science field, especially
   showjumping, is Sofie's passionate hobby and she loves to mountain
   bike, sail, and other outdoor activities. She is a member of
   Friends of Europe, ACM, and Purdue Intercollegiat Horsemanship
   Club (PIHC). </FONT><FONT COLOR="#999999"><BR>
   </FONT></P></BLOCKQUOTE>
</BODY>
</HTML>
