<HTML>
<HEAD>
<TITLE>CSWN-Committee</TITLE>
</HEAD>
<BODY BGCOLOR = #ffffff>
<BASE TARGET = "cr">
<FONT COLOR = "maroon" size =+1 FACE = bold>Members</FONT><BR>
 <IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#jessica">Jessica Agostino</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#joy">Joy Beatty</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#indira">Indira Duggirala</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#linda">Linda Lee</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#amy">Amy Voss</A><BR><BR>
<FONT COLOR = "maroon" size =+1 FACE = bold>Advisors</FONT><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#barb"> Barbara Clark</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#jean">Jean Jackson</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#mary-ann">Mary Ann Neel</A><BR><BR>
<HR NOSHADE SIZE=5>
<A HREF = "cswn.html" Target = "_top">Back to the main page</A>


</BODY>
</HTML>
