<HTML>
<!--This file created 8/11/98 8:23 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>CSWN Committees</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=48 BOTTOM=750 LEFT=190 RIGHT=720>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="bg2.gif">
<P>&nbsp;</P>

<BLOCKQUOTE><BLOCKQUOTE>
      
      <P><H1><FONT COLOR="#CCCCCC">Committees</FONT></H1><BR></P>

      <P><FONT SIZE="+1" COLOR="#CCCCCC"><B>Please e-mail <A HREF="mailto:cswn@cs.purdue.edu"><FONT COLOR="white"><I>cswn@cs.purdue.edu</I></font></a> or the contact person in charge of the committee if you want more information and want to help Computer Science Women's Network. We are looking forward to hear from you.   :-) </B></font></P>
      
      <P><FONT SIZE="+1" COLOR="#CCCCCC"><IMG SRC="arrow.gif"><B> CS Ambassadors</B><BR><BR>People on this committee would       reserve one day each week when they would report to the undergraduate 
      office from 1:30-2:00 to give tours of the computer science department to      potential students. <BR><I>Contact: <a href="mailto:bakula@cs.purdue.edu"><FONT SIZE="+1" COLOR="#CCCCCC">Pegi Bakula</font></a></I></FONT></P>
      
      <P><FONT SIZE="+1" COLOR="#CCCCCC"><IMG SRC="arrow.gif"><B> Shirt promotion</B><BR><BR>This committee would      work on promoting the polo shirts for the computer science department and      reserve some time each week to sit in the ACM/CSWN office where people 
      can come to buy them.<BR><I>Contact: <a href="mailto:steph@cs.purdue.edu"><FONT SIZE="+1" COLOR="#CCCCCC">Stephanie Scherer</font></a></I></FONT></P>

      <P><FONT SIZE="+1" COLOR="#CCCCCC"><IMG SRC="arrow.gif"><B> Alumni</B><BR><BR>They would work on contacting      female alumni to let them know what is happening with the department and       CSWN and possibly find donations through these people.<BR><I>Contact: <a href="mailto:sofie@cs.purdue.edu"><FONT SIZE="+1" COLOR="#CCCCCC">Sofie Nystrom</font></a></I></FONT></P>
      
      <P><FONT SIZE="+1" COLOR="#CCCCCC"><IMG SRC="arrow.gif"><B> Officer Shadow</B><BR><BR>Each member would 
      work with a current officer of CSWN to learn what each office entails.  
      This is a good opportunity if you are at all interested in running for 
      office in the future.<BR><I>Contact: <a href="mailto:vossae@cs.purdue.edu"><FONT SIZE="+1" COLOR="#CCCCCC">Amy Voss</font></a></I></FONT></P>
 
      <P><FONT SIZE="+1" COLOR="#CCCCCC"><IMG SRC="arrow.gif"><B> Social</B><BR><BR>This group would organize 
      social activities for the members of the computer science department.  
      Examples would be: the ACM/CSWN picnic held earlier this year or a 
      meeting place where everyone can meet to have dinner a couple of times 
      each semester.<BR><I>Contact: <a href="mailto:ozkayao@cs.purdue.edu"><FONT SIZE="+1" COLOR="#CCCCCC">Ozlem Ozkaya</font></a></I></FONT></P>

      <P><FONT SIZE="+1" COLOR="#CCCCCC"><IMG SRC="arrow.gif"><B> Big Sister</B><BR><BR>Everyone in this 
      committee would work as a ?Big Sister? to a single or small group of 
      incoming female freshman to help them adjust to Purdue.  They would also       organize group activities for everyone to become more familiar with the 
      campus and adjust to classes.<BR><I>Contact: <a href="mailto:vossae@cs.purdue.edu"><FONT SIZE="+1" COLOR="#CCCCCC">Amy Voss</font></a></I></FONT></P>

      <P><IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
      
      <P><FONT COLOR="CCCFF9">Sofie Modified: Nov 02 98</FONT></P></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
