<HTML>
<!--This file created 8/16/98 4:29 PM by Claris Home Page version 3.0-->
<HEAD>
   <BASE HREF="http://www.cs.purdue.edu/cswn">
   <TITLE>CSWN Contact Us</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=55 BOTTOM=757 LEFT=114 RIGHT=644>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000094" LINK="#A09295" ALINK="#33BFCC" VLINK="#DFDED9" BACKGROUND="/cswn/bg2.gif" leftmargin=10 topmargin=10>
<BLOCKQUOTE><H1><CENTER>&nbsp;</CENTER></H1>
   
   <BLOCKQUOTE><IMG SRC="/cswn/contactus.gif" WIDTH=110 HEIGHT=30 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
      
      <P>E-mail: <A HREF="mailto:cswn@cs.purdue.edu">cswn@cs.purdue.edu</A></P>
      
      <P>&nbsp;</P>
      
      <P>or</P>
      
      <P>&nbsp;</P>
      
      <P>CSWN<BR>
      c/o Undergraduate Office<BR>
      1398 Computer Science Building<BR>
      West Lafayette, Indiana, 47907-1398</P>
      
      <P><IMG SRC="/cswn/turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
