<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#333366">

<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="80%" BGCOLOR="#FFFFFF" >
<TR>
<TD VALIGN=TOP>
<UL>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>CSWN is an organization consisting
of women in Computer Science at Purdue University. We became active at
the beginning of Spring 1997 with our first meeting. Since then we have
tried to have group activities so we can get to know one another. One of
our main goals is to become an organization that will enrich our minds
with talks and our college experience with friendship. <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</FONT><FONT SIZE=-2>Modified Jun. 23. 98 Comments: cswn-webmaster@cs.purdue.edu</FONT></FONT></P>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
