<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR = #ffffff>
<FONT SIZE=+1 COLOR="maroon">
The Leadership of this group has been evolving as the group itself. It
is currently made up of students who represent each commitee of CSWN
and academic counselors who acts as the advisors for the group. The 
leadership commitee meets regularly to ensure progress in terms of the group's
goals, leadership, and organizing events.<P>
</FONT>
<BR>
<BR> 
<BR>
<HR>
<A NAME= "jessica"><H2>Jessica Agostino</H2></A>
Jessica is a senior in Computer Science. She began serving on the 
leadership commitee in Fall 1997. 
 Click <A HREF = "http://www.cs.
purdue.edu/people/agostinh">here</A> to see her homepage.<p> 
<BR>
<HR>
<A NAME= "joy"><H2>Joy Beatty</H2></A>
Joy is a senior and she is majoring in Mathematics and Computer Science.
She was involved in starting the group in spring of 1997.
Along with being involved in CSWN, she also works for the
Women in Science Mentor Mentee Program. Click <A HREF = "http://www.cs.
purdue.edu/homes/beattyjr">here</A> to see her homepage.<p> 
<BR>
<HR>
<A NAME="indira"><H2>
Indira Duggirala</H2></A>
Indira is senior in Computer Science. She helped start this
group along with Joy Beatty, Amy Voss, Barbara Clark and Mary-Ann Neel.
She is also an active member of the ACM.
Click <a HREF = "http://www.cs.purdue.edu/homes/id/indira.html">here</A>
to visit Indira's Homepage.
<P>
<BR>
<HR>
<A NAME= "linda"><H2>Linda Lee</H2></A>
Linda is a senior and she is majoring Computer Science. She started working
for CSWN since fall 1997.
She has a great voice and sings for the PMO. She works for the
Women in Science Mentor Mentee Program along with CSWN. 
Click <A HREF = "http://www.cs.
purdue.edu/homes/leelj/home.html">here</A> to see her homepage.<p> 
<BR>
<HR>
<A Name = "amy"><H2>Amy Voss</H2></A>
Amy is a junior in Computer Science and Mathematics.
 She was the among the first women to
who collaborated in starting CSWN. Not only is
she involed in CSWN but she is also the president of ACM.
Click <a href= "http://www.cs.purdue.edu/homes/vossae/">here</A>
to see her homepage.

<BR>
<HR>
</BODY>
</HTML>



