<HTML>
<HEAD>
   <BASE HREF="http://www.cs.purdue.edu/cswn">
   <TITLE>CSWN Upcoming Events</TITLE>

   <X-CLARIS-WINDOW TOP=54 BOTTOM=743 LEFT=368 RIGHT=898>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000094" LINK="#A09295" ALINK="#33BFCC" VLINK="#DFDED9" BACKGROUND="/cswn/bg2.gif" leftmargin=10 topmargin=10>
<BLOCKQUOTE><H1><CENTER>&nbsp;</CENTER></H1>
   
   <BLOCKQUOTE><FONT FACE="arial,helvetica" COLOR="#FFFFFF"><IMG SRC="/cswn/events.gif" WIDTH=100 HEIGHT=27 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></FONT>
      
    <P><FONT FACE="arial,helvetica" COLOR="#FFFFFF"><I>Spring 1999
      semester </I></FONT></P></BLOCKQUOTE>

<UL> <LI><FONT SIZE="+1" COLOR="#FFFFFF"><B>CS banquet</B><BR>
      </FONT>
      
      <BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">April 19,
         1999<BR>
         UPE awards banquet</FONT></BLOCKQUOTE>
      
      <P><FONT SIZE="+1" COLOR="#999999"><BR>
      </FONT></P>
 <LI><FONT SIZE="+1" COLOR="#FFFFFF"><B>Election</B><BR>
      </FONT>
      
      <BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">March 22,
         1999<BR>
         CSWN officers election</FONT></BLOCKQUOTE>
      
      <P><FONT SIZE="+1" COLOR="#999999"><BR>
      </FONT></P>
  <LI><FONT SIZE="+1" COLOR="#FFFFFF"><B>Boeing Breakfast</B><BR>
      </FONT>
      
      <BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">March 3,
         1999<BR>
         8am</FONT></BLOCKQUOTE>
      
      <P><FONT SIZE="+1" COLOR="#999999"><BR>
      </FONT></P>

   <LI><FONT SIZE="+1" COLOR="#FFFFFF"><B>HP Speaker</B><BR>
      </FONT>
      
      <BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">February 16,
         1998<BR>
         Cancelled...</FONT></BLOCKQUOTE>
      
      <P><FONT SIZE="+1" COLOR="#999999"><BR>
      </FONT></P>
      <LI><FONT SIZE="+1" COLOR="#FFFFFF"><B>Plant Trip</B><BR>
      </FONT>
      
      <BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">February,8
         1999<BR>
         Plant Trip to Alcoa. Dinner will be provided. Please RSVP to cswn-rsvp@cs.purdue.edu</FONT></BLOCKQUOTE>
      
      <P><FONT SIZE="+1" COLOR="#999999"><BR>
      </FONT></P>


      <P><FONT FACE="arial,helvetica" COLOR="#FFFFFF"><I>Fall 1998
      semester </I></FONT></P></BLOCKQUOTE>
   
   <UL>

      <LI><FONT SIZE="+1" COLOR="#FFFFFF"><B>Trilogy Speaker: Joy Beatty</B><BR>
      </FONT>

      <P><BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">Joy graduated May '98 with a bachelor in Computer Science and Mathematics from Purdue. She then accepted a job for Trilogy in Austin, Texas. The talk will be based on her experiences of how her degrees from Purdue helped her prepare for a job in industry. 
      </FONT></BLOCKQUOTE></P>
      <BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">October 15,
         1998<BR>
         CS G66<BR>6:30pm-7:30pm<BR> FREE FOOD!!</FONT></BLOCKQUOTE>
      
      <P><FONT SIZE="+1" COLOR="#999999"><BR>
      </FONT></P>


      <LI><FONT FACE="arial,helvetica" COLOR="#FFFFFF"><B>Picnic</B>
      </FONT>
      
      <P><BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">The yearly fall picnic is
      held with </FONT><A HREF="http://www.cs.purdue.edu/acm/"><FONT SIZE="+1" COLOR="#FFFFFF">Association
      for Computing
      Machinery</FONT></A><FONT SIZE="+1" COLOR="#FFFFFF"> The picnic
      is meant to help the students and professors get to meet each
      other</FONT></BLOCKQUOTE></P>
      
      <BLOCKQUOTE><BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">September
            20, 1998<BR>
            Pickett Park (between the Baseball field and gold
            course)<BR>
            3-7 pm<BR>
            FREE GOOD FOOD!!<BR>
      </FONT></BLOCKQUOTE>
         
      <P>&nbsp;</P></BLOCKQUOTE></LI>


      
      <LI><FONT FACE="arial,helvetica" COLOR="#FFFFFF"><B>Pat Garrott
      - Resum&eacute; Workshop</B><BR>
      </FONT>
      
      <P><BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">September 15 is a resume
      workshop from 6-7pm in CS G66 so everyone will have a terrific
      resume for the first major job fair. The workshop will give
      helpful guidlines and hints about writing your resum&eacute;.
      We all can need some help in updating and improving our resume
      before the computer and industrial roundtable. You will also
      have your resum&eacute; ready for the ACM resum&eacute; book.
      If you haven't had time to write one - come and get a head
      start on your class mates.</FONT></BLOCKQUOTE></P>
      
      <BLOCKQUOTE><BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">September
            15, 1998<BR>
            6-7 pm<BR>
            CS G066<BR>
          </FONT></BLOCKQUOTE></BLOCKQUOTE></LI>

      
      <LI><FONT FACE="arial,helvetica" COLOR="#FFFFFF"><B>Account and
      E-mail help session </B></FONT>
      
      <P><BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">September 1 is a help
      session to teach incoming freshman women (and anyone else who
      is interested in coming) how to set up their computer science
      account for e-mail and other basic operations.</FONT></BLOCKQUOTE></P>
      
      <UL>
         <BLOCKQUOTE><FONT SIZE="+1" COLOR="#FFFFFF">CS G56<BR>
          September 1, 1998<BR>
         6-9pm<BR>
         <BR>
         CS G56<BR>
         September 2, 1998<BR>
         6-7:30pm</FONT></BLOCKQUOTE>
      </UL>
      </LI>
      <BR>

      
      <LI><B>CALLOUT</B>
      
      <UL>
         Aug. 26 <br>CS G66<BR>
         5-6pm<BR>
         
      </UL>
      </LI>     
      

      <P><IMG SRC="/cswn/turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P></LI>
   </UL>
</BLOCKQUOTE>
</BODY>
</HTML>
