<HTML>
<HEAD>
<TITLE>CSWN Upcoming Events</TITLE>
</HEAD>
<BODY BGCOLOR = #ffffff>
<H1 ALIGN = CENTER>CSWN Upcoming Events </H1>
CSWN has these upcoming events planned for the Spring 1998 semester
<ul>
<LI>"Minerva's Machine"
<ul>
We are getting together to watch "Minerva's Machine."  This is an interesting
video on the history of some famous women in Computer Science.  Come learn 
something new about them!  We will of course provide some sort of food as
always.  
<ul>
<BR>February 11, 1998
<BR>5:30pm
<BR>CS G066
<BR>EVERYONE is welcome!!
</ul>
</ul>
</ul>
<BR>
<Hr>
<a HREF = "cswn.html">Back to the main page</A>
</BODY>
</HTML>
