<HTML>
<HEAD>
<TITLE>CSWN-Officers</TITLE>
</HEAD>
<BODY BGCOLOR = #ffffff>
<BASE TARGET = "cr">
<FONT COLOR = "maroon" size =+1 FACE = bold>Board</FONT><BR>
 <IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#amy">Amy Voss</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#stephanie">Stephanie Scherer</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#ozlem">Ozlem</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#pegi">Pegi Bakula</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#sofie">Sofie Nystrom</A><BR><BR>
<FONT COLOR = "maroon" size =+1 FACE = bold>Advisors</FONT><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#barb"> Barbara Clark</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#jean">Jean Jackson</A><BR>
<IMG SRC = "images/ballc.gif">
<A HREF = "crframe.html#mary-ann">Mary Ann Neel</A><BR><BR>
<HR NOSHADE SIZE=5>
<A HREF = "cswn.html" Target = "_top">Back to the main page</A>


</BODY>
</HTML>
