<HTML>
<!--This file created 8/24/98 5:10 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>CSWN Helpful Links</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=47 BOTTOM=749 LEFT=189 RIGHT=719>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="bg2.gif">
<P>&nbsp;</P>

<BLOCKQUOTE><BLOCKQUOTE><IMG SRC="links.gif" WIDTH=100 HEIGHT=27 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom>
      
      <P>&nbsp;</P>
      <P><IMG SRC="botton.gif" WIDTH=20 HEIGHT=19 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><A HREF="http://www.gradschools.com"><FONT SIZE="+1" COLOR="#CCCCCC">Index of Graduate Schools </font></a><br>

      <IMG SRC="botton.gif" WIDTH=20 HEIGHT=19 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><A HREF="http://www.cco.purdue.edu/"><FONT SIZE="+1" COLOR="#CCCCCC">Center for Career Opportunities, Purdue </font></a><br>
      
      <IMG SRC="botton.gif" WIDTH=20 HEIGHT=19 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><A HREF="http://www.systers.org"><FONT SIZE="+1" COLOR="#CCCCCC">The Systers Home
      Page</FONT></A><FONT SIZE="+1" COLOR="#CCCCCC"><BR>
      </FONT><IMG SRC="botton.gif" WIDTH=20 HEIGHT=19 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><A HREF="http://www.cs.purdue.edu/acm"><FONT SIZE="+1" COLOR="#CCCCCC">Association of Computing Machinery (ACM)<BR>
      </FONT></A><IMG SRC="botton.gif" WIDTH=20 HEIGHT=19 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><A HREF="http://www.science.purdue.edu/WISP"><FONT SIZE="+1" COLOR="#CCCCCC">Women
      in Science
      Program</FONT></A><FONT SIZE="+1" COLOR="#CCCCCC"><BR>
      </FONT>

      <IMG SRC="botton.gif" WIDTH=20 HEIGHT=19 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><A HREF="http://www.science.purdue.edu/content/undgrad/counsel.htm"><FONT SIZE="+1" COLOR="#CCCCCC">Science
      Counseling</FONT></A><FONT SIZE="+1" COLOR="#CCCCCC"><BR></FONT>

      <IMG SRC="botton.gif" WIDTH=20 HEIGHT=19 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><A HREF="http://www.science.purdue.edu/WISE/tutors/Index.htm"><FONT SIZE="+1" COLOR="#CCCCCC">Women
      in Science and Engineering Tutoring
      Program</FONT></A><FONT SIZE="+1" COLOR="#CCCCCC"><BR>

       <IMG SRC="botton.gif" WIDTH=20 HEIGHT=19 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><A HREF="http://www.cs.purdue.edu/upe/local-chapter/tutorlist.html"><FONT SIZE="+1" COLOR="#CCCCCC">UPE tutors</font></a></br>

       <IMG SRC="botton.gif" WIDTH=20 HEIGHT=19 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><A HREF="http://www.cs.purdue.edu/homes/jackson/wics/index.html"><FONT SIZE="+1" COLOR="#CCCCCC">Women in Computer Sciences Career Day</font></a></br>

      <IMG SRC="botton.gif" WIDTH=20 HEIGHT=19 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></FONT><A HREF="http://www.cs.purdue.edu/homes/jtk/email/"><FONT SIZE="+1" COLOR="#CCCCCC">Account
      Help Session
      Information</FONT></A><FONT SIZE="+1" COLOR="#CCCCCC"><BR>
      </FONT></P>
      
      <P>&nbsp;</P>
      
      <P><IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
      
      <P></P></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
