<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Board</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=812>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=121>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=8 HEIGHT=63><IMG SRC="../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=12><IMG SRC="../clearpixel.gif" WIDTH=12 HEIGHT=1 BORDER=0></TD>
                        <TD></TD>
                        <TD WIDTH=31><IMG SRC="../clearpixel.gif" WIDTH=31 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=138></TD>
                        <TD WIDTH=113 COLSPAN=3>
                            <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=113>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../cswn.html"><IMG ID="NavigationButton13" HEIGHT=23 WIDTH=113 SRC="../CSWN_NEstimateButton.gif" BORDER=0 ALT="CSWN"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../Board/board.html"><IMG ID="NavigationButton14" HEIGHT=23 WIDTH=113 SRC="../Board_HEstimateButtonOn.gif" BORDER=0 ALT="Board"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../Sponsors/sponsors.html"><IMG ID="NavigationButton15" HEIGHT=23 WIDTH=113 SRC="../Sponsors_NEstimateButton.gif" BORDER=0 ALT="Sponsors"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../Links/links.html"><IMG ID="NavigationButton16" HEIGHT=23 WIDTH=113 SRC="../Links_NEstimateButton.gif" BORDER=0 ALT="Links"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../Contact_Us/contact_us.html"><IMG ID="NavigationButton17" HEIGHT=23 WIDTH=113 SRC="../Contact_Us_NEstimateButton.gif" BORDER=0 ALT="Contact Us"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../Scholarships/scholarships.html"><IMG ID="NavigationButton18" HEIGHT=23 WIDTH=113 SRC="../Scholarships_NEstimateButton.gif" BORDER=0 ALT="Scholarships"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=4 HEIGHT=370></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=29></TD>
                        <TD WIDTH=70 ALIGN=LEFT VALIGN=TOP><A HREF="http://www.netobjects.com"><IMG ID="BuiltByNOF" HEIGHT=29 WIDTH=70 SRC="../BuiltByNOF.gif" BORDER=0></A></TD>
                        <TD></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=691>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=8></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=691 HEIGHT=55><IMG ID="Banner1" HEIGHT=55 WIDTH=691 SRC="../Board_NEstimateBanner.gif" BORDER=0 ALT="Board"></TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=665>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=9 HEIGHT=34><IMG SRC="../clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=656><IMG SRC="../clearpixel.gif" WIDTH=656 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=656><P><A HREF="http://www.science.purdue.edu/content/undgrad/counsel/staff/BARB/BARB.HTM"><FONT SIZE="+2" FACE="Perpetua">Barbara Clark<B> </B></FONT></A><FONT SIZE="+2" FACE="Perpetua"><B>- </B>Advisor<BR></FONT>
                            <FONT FACE="Perpetua">Barbara is a Director of Women in Science Programs and Computer Sciences Advisor. She received a Bachelor of Science Degree in Mathematics with a Computer Sciences option; 1971 - Purdue University. 
                            She also have a minor in Psychology.<P>Besides working for science counseling Barbara likes to watch her children's athletic events, cooking, and quilting. She is also very interested in women's issues especially as 
                            they relate to women in science.</FONT><P><FONT SIZE="+2" FACE="Perpetua">Megan Evans - </FONT><FONT SIZE="+1" FACE="Perpetua">President <BR></FONT><FONT FACE="Perpetua">Megan is a Computer Science major with a Business 
                            Management minor. She is expecting to graduate in December 2000. Megan has been a tour guide for the CS Department for perspective stduents and is the CS 180 Lab Instructor <BR><BR>When she has time, Megan is an avid 
                            reader and sports enthusiast. During the summer months she plays on a slow pitch softball team and also has coached a Girls Softball team in past summers. </FONT><P><FONT SIZE="+2" FACE="Perpetua">Jodie Boyer</FONT><FONT
                             SIZE="+3" FACE="Perpetua"> </FONT><FONT SIZE="+2" FACE="Perpetua">- </FONT><FONT SIZE="+1" FACE="Perpetua">Treasurer<BR></FONT><FONT FACE="Perpetua">Jodie is a computer science major. She is expecting graduation in May 
                            2003. Besides her studies in computer science, Jodie is also interested in paleontology. <BR><BR>She is a member of ACM, the Purdue All-American Marching Band, Gold and Black Sound, and Variety band. She plays the 
                            trumpet.<BR></FONT>&nbsp;</TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=15 HEIGHT=21><IMG SRC="../clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
                        <TD></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD NOWRAP> [<A HREF="../cswn.html">CSWN</A>]  [<A HREF="../Board/board.html">Board</A>]  [<A HREF="../Sponsors/sponsors.html">Sponsors</A>]  [<A HREF="../Links/links.html">Links</A>]  [<A
                             HREF="../Contact_Us/contact_us.html">Contact&nbsp;Us</A>]  [<A HREF="../Scholarships/scholarships.html">Scholarships</A>] </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 