<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Scholarships</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=812>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=121>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=8 HEIGHT=63><IMG SRC="../clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=12><IMG SRC="../clearpixel.gif" WIDTH=12 HEIGHT=1 BORDER=0></TD>
                        <TD></TD>
                        <TD WIDTH=31><IMG SRC="../clearpixel.gif" WIDTH=31 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=138></TD>
                        <TD WIDTH=113 COLSPAN=3>
                            <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=113>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../cswn.html"><IMG ID="NavigationButton7" HEIGHT=23 WIDTH=113 SRC="../CSWN_NEstimateButton.gif" BORDER=0 ALT="CSWN"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../Board/board.html"><IMG ID="NavigationButton8" HEIGHT=23 WIDTH=113 SRC="../Board_NEstimateButton.gif" BORDER=0 ALT="Board"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../Sponsors/sponsors.html"><IMG ID="NavigationButton9" HEIGHT=23 WIDTH=113 SRC="../Sponsors_NEstimateButton.gif" BORDER=0 ALT="Sponsors"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../Links/links.html"><IMG ID="NavigationButton10" HEIGHT=23 WIDTH=113 SRC="../Links_NEstimateButton.gif" BORDER=0 ALT="Links"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../Contact_Us/contact_us.html"><IMG ID="NavigationButton11" HEIGHT=23 WIDTH=113 SRC="../Contact_Us_NEstimateButton.gif" BORDER=0 ALT="Contact Us"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="../Scholarships/scholarships.html"><IMG ID="NavigationButton12" HEIGHT=23 WIDTH=113 SRC="../Scholarships_HEstimateButtonOn.gif" BORDER=0 ALT="Scholarships"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=4 HEIGHT=314></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=29></TD>
                        <TD WIDTH=70 ALIGN=LEFT VALIGN=TOP><A HREF="http://www.netobjects.com"><IMG ID="BuiltByNOF" HEIGHT=29 WIDTH=70 SRC="../BuiltByNOF.gif" BORDER=0></A></TD>
                        <TD></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=691>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=8></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=691 HEIGHT=55><IMG ID="Banner1" HEIGHT=55 WIDTH=691 SRC="../Scholarships_NEstimateBanner.gif" BORDER=0 ALT="Scholarships"></TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=604>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=15 HEIGHT=37><IMG SRC="../clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=589><IMG SRC="../clearpixel.gif" WIDTH=589 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=589><P>Sorry This page is under Construction! <BR>Suggested sites are the following<BR><A HREF="http://www.cs.purdue.edu">CS Home page</A><A HREF="http://www.fastweb.com"><BR>fastweb.com</A></TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=15 HEIGHT=339><IMG SRC="../clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
                        <TD></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD NOWRAP> [<A HREF="../cswn.html">CSWN</A>]  [<A HREF="../Board/board.html">Board</A>]  [<A HREF="../Sponsors/sponsors.html">Sponsors</A>]  [<A HREF="../Links/links.html">Links</A>]  [<A
                             HREF="../Contact_Us/contact_us.html">Contact&nbsp;Us</A>]  [<A HREF="../Scholarships/scholarships.html">Scholarships</A>] </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 