<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>T-Shirts</TITLE>
<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; z-index:1 }
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:1286; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Picture4LYR { position:absolute; visibility:inherit; top:92; left:147; width:892; height:674; z-index:6 }
DIV#Text9LYR { position:absolute; visibility:inherit; top:500; left:151; width:873; height:144; z-index:7 }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=1465 HEIGHT=1326 
Z-INDEX=1><DIV 
ID="Picture4LYR"><LAYER ID="Picture4LYR" VISIBILITY=INHERIT TOP=92 LEFT=147 WIDTH=892 HEIGHT=500 Z-INDEX=1>  <IMG 
ID="Picture4"
     HEIGHT=400 WIDTH=500 SRC="../T-Shirts/t-shirt3.jpg" BORDER=0> </LAYER></DIV> 
	
	<DIV ID="Text9LYR">
	<LAYER ID="Text9LYR" VISIBILITY=INHERIT TOP=500 LEFT=151 WIDTH=873 HEIGHT=144 Z-INDEX=2> 

	<P><FONT COLOR="#010000" size= +1 ><b>T-Shirt :<BR>Cost : $30 <BR>Please contact : Pat Morgan <BR>CS building: 
Room 202 </b></FONT>
	</LAYER> 
	</DIV> 

	<DIV ID="VerticalNavigationBar3LYR"><LAYER ID="VerticalNavigationBar3LYR"
     VISIBILITY=INHERIT TOP=70 LEFT=10 WIDTH=120 HEIGHT=175 Z-INDEX=3>
    <TABLE ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=120>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../index.html"><IMG ID="NavigationButton162" HEIGHT=25 WIDTH=120 SRC="../Home_NCorpPrim.gif" BORDER=0 ALT="Home"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Constitution/constitution.html"><IMG ID="NavigationButton163" HEIGHT=25 WIDTH=120 SRC="../Constitution_NCorpPrim.gif" BORDER=0 ALT="Constitution"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Board/board.html"><IMG ID="NavigationButton164" HEIGHT=25 WIDTH=120 SRC="../Board_NCorpPrim.gif" BORDER=0 ALT="Board"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Sponsors/sponsors.html"><IMG ID="NavigationButton165" HEIGHT=25 WIDTH=120 SRC="../Sponsors_NCorpPrim.gif" BORDER=0 ALT="Sponsors"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Links/links.html"><IMG ID="NavigationButton166" HEIGHT=25 WIDTH=120 SRC="../Links_NCorpPrim.gif" BORDER=0 ALT="Links"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../T-Shirts/t-shirts.html"><IMG ID="NavigationButton167" HEIGHT=25 WIDTH=120 SRC="../T-Shirts_HCorpPrimHi.gif" BORDER=0 ALT="T-Shirts"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Contact_Us/contact_us.html"><IMG ID="NavigationButton168" HEIGHT=25 WIDTH=120 SRC="../Contact_Us_NCorpPrim.gif" BORDER=0 ALT="Contact Us"></A></TD>
        </TR>
    </TABLE>
<!--    </LAYER></DIV><DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=1286 LEFT=145 
WIDTH=467 HEIGHT=19 Z-INDEX=4> [<A HREF="../index.html">Home</A>]  [<A HREF="../Constitution/constitution.html">Constitution</A>]  [<A
     HREF="../Board/board.html">Board</A>]  [<A HREF="../Sponsors/sponsors.html">Sponsors</A>]  [<A 
HREF="../Links/links.html">Links</A>]  [<A HREF="../T-Shirts/t-shirts.html">T-Shirts</A>]  [<A 
HREF="../Contact_Us/contact_us.html">Contact&nbsp;Us</A>] -->
     </LAYER></DIV><DIV ID="Text5LYR"><LAYER ID="Text5LYR" VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 
Z-INDEX=5><P>Last Updated<BR>1/22/2003</LAYER></DIV><DIV ID="Banner4LYR"><LAYER ID="Banner4LYR" VISIBILITY=INHERIT 
TOP=10 LEFT=130
     WIDTH=600 HEIGHT=60 Z-INDEX=6><IMG ID="Banner4" HEIGHT=60 WIDTH=600 SRC="../CorpBanner.gif" BORDER=0 
ALT="T-Shirts"></LAYER></DIV><DIV ID="Text1LYR"><LAYER ID="Text1LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 HEIGHT=27
     Z-INDEX=7><P><B><FONT COLOR="#FFFFFF" SIZE="+2" FACE="Courier New,Courier">Computer Science Women's Network</FONT></B></LAYER></DIV></LAYER></DIV>
</BODY>
</HTML>
 
