<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Constitution</TITLE>
<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; z-index:1 }
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:1248; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Text8LYR { position:absolute; visibility:inherit; top:79; left:130; width:754; height:1159; z-index:6 }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=1001 HEIGHT=1288 Z-INDEX=1><DIV ID="Text8LYR"><LAYER ID="Text8LYR" VISIBILITY=INHERIT TOP=79 LEFT=130 WIDTH=754 HEIGHT=1159 Z-INDEX=1><P ALIGN=CENTER><I><FONT COLOR="#000000"
     FACE="Times New Roman,Times,Times NewRoman">Computer Science Women's Network<BR></FONT><FONT FACE="Times New Roman,Times,Times NewRoman"></FONT></I><FONT FACE="Times New Roman,Times,Times NewRoman">Constitution<BR><B>Article I<BR></B>Name<BR>
    The name of this organization shall be Computer Science Women's Network<BR><BR><B>Article II<BR></B>Purposes<BR>&nbsp;The purposes of this organization are to give support to members and especially to incoming freshmen women, help members find 
    appropriate courses for their interests, and provide information on possible jobs or where to find information for possible jobs.&nbsp; This organization also wants to promote an environment, both within the department and within society that 
    will increase overall performance in computer science as a whole.&nbsp; Special emphasis will be on issues dealing with women and strengthening relationships among computer scientists to better facilitate the sharing of knowledge and 
    information.<BR><BR><B>Article III<BR></B>Membership<BR>&nbsp;Membership in Computer Science Women's Network is open to any Purdue University student who is interested in women's issues and concerns with respect to computer science and 
    society.&nbsp; Associate membership is open to any Purdue University faculty or staff member and concerned members of the community.&nbsp; Membership and participation shall be free from discrimination based on race, religion, ethnic group, 
    national origin, disability, or gender.&nbsp; There shall be no membership dues.<BR><BR><B>Article IV<BR></B>Officers<BR>&nbsp;The office structure of Computer Science Women's Network will consist of a president, vice president of activities, 
    promotion coordinator, food coordinator, treasurer, secretary, and a webmaster.&nbsp; These offices shall be chosen by an election to be held in the month of March.&nbsp; A 2.5 cumulative GPA is a requirement for being and officer.&nbsp; They 
    shall serve a term of one year.&nbsp; In the event of a vacancy, a new officer will be chosen by election by the executive board.<BR>&nbsp;The advisers for Computer Science Women's Network shall be either a faculty or staff member and shall be 
    chosen by the members.&nbsp; She or he shall serve a term until the adviser resigns or is asked to resign by the officers.&nbsp; The adviser shall act as a liaison between the organization, the computer science department, and the university.
    <BR><BR><B>Article V<BR></B>Officers and Duties<BR>President:<BR>Primary contact person.&nbsp; Responsible for coordinating communications and activities between all club officers.&nbsp; The president will call and facilitate all meetings, and 
    work with the other officers to set a meeting agenda.<BR><BR>Vice President of Activities:<BR>This position entails forming and coordinating a committee to organize club activities, and finding and scheduling guest speakers for club functions.
    <BR><BR>Promotion Coordinator:<BR>This position entails creating advertisements for club meetings and activities. This might include fliers, bulletins, posters, email, etc.<BR><BR>Food Coordinator:<BR>
    This position entails placing orders and arranging for pickup/delivery of food and drinks for all club meetings and activities.<BR><BR>Treasurer:<BR>The treasurer is in charge of creating and managing the club budget, and of finding new 
    sources of income.&nbsp; The treasurer also keeps accounts, deposits the organization's funds, and makes expenditures in a manner approved by the Business Office for Student Organizations.<BR><BR>Secretary/ Webmaster:<BR>
    This position involves updating the CSWN website (</FONT><A HREF="http://www.cs.purdue.edu/cswn"><FONT FACE="Times New Roman,Times,Times NewRoman">http://www.cs.purdue.edu/cswn</FONT></A><FONT FACE="Times New Roman,Times,Times NewRoman">) and taking minutes at the meetings.<BR><BR><B>Article VI<BR></B>Amendments<BR>&nbsp;Amendments to the constitution shall be approved by a majority vote of the members.&nbsp; All amendments to the constitution are subject to the approval of 
    the Office of the Dean of Students.</FONT></LAYER></DIV><DIV ID="VerticalNavigationBar3LYR"><LAYER ID="VerticalNavigationBar3LYR" VISIBILITY=INHERIT TOP=70 LEFT=10 WIDTH=120 HEIGHT=175 Z-INDEX=2>
    <TABLE ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=120>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../index.html"><IMG ID="NavigationButton127" HEIGHT=25 WIDTH=120 SRC="../Home_NCorpPrim.gif" BORDER=0 ALT="Home"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Constitution/constitution.html"><IMG ID="NavigationButton128" HEIGHT=25 WIDTH=120 SRC="../Constitution_HCorpPrimHi.gif" BORDER=0 ALT="Constitution"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Board/board.html"><IMG ID="NavigationButton129" HEIGHT=25 WIDTH=120 SRC="../Board_NCorpPrim.gif" BORDER=0 ALT="Board"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Sponsors/sponsors.html"><IMG ID="NavigationButton130" HEIGHT=25 WIDTH=120 SRC="../Sponsors_NCorpPrim.gif" BORDER=0 ALT="Sponsors"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Links/links.html"><IMG ID="NavigationButton131" HEIGHT=25 WIDTH=120 SRC="../Links_NCorpPrim.gif" BORDER=0 ALT="Links"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../T-Shirts/t-shirts.html"><IMG ID="NavigationButton132" HEIGHT=25 WIDTH=120 SRC="../T-Shirts_NCorpPrim.gif" BORDER=0 ALT="T-Shirts"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Contact_Us/contact_us.html"><IMG ID="NavigationButton133" HEIGHT=25 WIDTH=120 SRC="../Contact_Us_NCorpPrim.gif" BORDER=0 ALT="Contact Us"></A></TD>
        </TR>
    </TABLE>
<!--    </LAYER></DIV><DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=1248 LEFT=145 
WIDTH=467 HEIGHT=19 Z-INDEX=3> [<A HREF="../index.html">Home</A>]  [<A HREF="../Constitution/constitution.html">Constitution</A>]  [<A
     HREF="../Board/board.html">Board</A>]  [<A HREF="../Sponsors/sponsors.html">Sponsors</A>]  [<A 
HREF="../Links/links.html">Links</A>]  [<A HREF="../T-Shirts/t-shirts.html">T-Shirts</A>]  [<A 
HREF="../Contact_Us/contact_us.html">Contact&nbsp;Us</A>] -->
     </LAYER></DIV><DIV ID="Text5LYR"><LAYER ID="Text5LYR" VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 
Z-INDEX=4><P>Last Updated<BR>10/21/2002</LAYER></DIV><DIV ID="Banner4LYR"><LAYER ID="Banner4LYR" VISIBILITY=INHERIT 
TOP=10 LEFT=130
     WIDTH=600 HEIGHT=60 Z-INDEX=5><IMG ID="Banner4" HEIGHT=60 WIDTH=600 SRC="../CorpBanner.gif"  BORDER=0 
ALT="Constitution"></LAYER></DIV><DIV ID="Text1LYR"><LAYER ID="Text1LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 HEIGHT=27
     Z-INDEX=6><P><B><FONT COLOR="#FFFFFF" SIZE="+2" FACE="Courier New,Courier">Computer Science Women's Network</FONT></B></LAYER></DIV></LAYER></DIV>
</BODY>
</HTML>
 
