<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Sponsors</TITLE>
<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; z-index:1 }
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:433; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Table1LYR { position:absolute; visibility:inherit; top:80; left:139; width:382; height:182; z-index:6 }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=847 HEIGHT=473 Z-INDEX=1><DIV ID="Table1LYR"><LAYER ID="Table1LYR" VISIBILITY=INHERIT TOP=80 LEFT=139 WIDTH=382 HEIGHT=182 Z-INDEX=1>
    <TABLE ID="Table1" BORDER=1 CELLSPACING=3 CELLPADDING=1 WIDTH=382>
        <TR>
            <TD WIDTH=370><P><FONT>Our Sponsors are:</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=370><P><A HREF="http://www.cs.purdue.edu"><FONT>The Department of Computer Sciences</FONT></A></TD>
        </TR>
        <TR>
            <TD WIDTH=370><P><A HREF="http://www.hp.com"><FONT>Hewlett Packard</FONT></A></TD>
        </TR>
        <TR>
            <TD WIDTH=370 HEIGHT=18><P><A HREF="http://www.microsoft.com"><FONT>Microsoft</FONT></A></TD>
        </TR>
        <TR>
            <TD WIDTH=370><P><A HREF="http://www.caterpillar.com"><FONT>Caterpillar</FONT></A></TD>
        </TR>
        <TR>
            <TD WIDTH=370><P><A HREF="http://www.pg.com"><FONT>Procter and 
		Gamble</FONT></A></TD>
        </TR>
        <TR>
            <TD WIDTH=370><P><A HREF="http://www.lilly.com"><FONT><U>Eli Lilly</U></FONT></A></TD>
        </TR>
        <TR>
            <TD WIDTH=370><P><A HREF="http://www.boeing.com"><FONT><U>Boeing</U></FONT></A></TD>
        </TR>
    </TABLE>
    </LAYER></DIV><DIV ID="VerticalNavigationBar3LYR"><LAYER ID="VerticalNavigationBar3LYR" VISIBILITY=INHERIT TOP=70 LEFT=10 WIDTH=120 HEIGHT=175 Z-INDEX=2>
    <TABLE ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=120>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../index.html"><IMG ID="NavigationButton148" HEIGHT=25 WIDTH=120 SRC="../Home_NCorpPrim.gif" BORDER=0 ALT="Home"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Constitution/constitution.html"><IMG ID="NavigationButton149" HEIGHT=25 WIDTH=120 SRC="../Constitution_NCorpPrim.gif" BORDER=0 ALT="Constitution"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Board/board.html"><IMG ID="NavigationButton150" HEIGHT=25 WIDTH=120 SRC="../Board_NCorpPrim.gif" BORDER=0 ALT="Board"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Sponsors/sponsors.html"><IMG ID="NavigationButton151" HEIGHT=25 WIDTH=120 SRC="../Sponsors_HCorpPrimHi.gif" BORDER=0 ALT="Sponsors"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Links/links.html"><IMG ID="NavigationButton152" HEIGHT=25 WIDTH=120 SRC="../Links_NCorpPrim.gif" BORDER=0 ALT="Links"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../T-Shirts/t-shirts.html"><IMG ID="NavigationButton153" HEIGHT=25 WIDTH=120 SRC="../T-Shirts_NCorpPrim.gif" BORDER=0 ALT="T-Shirts"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Contact_Us/contact_us.html"><IMG ID="NavigationButton154" HEIGHT=25 WIDTH=120 SRC="../Contact_Us_NCorpPrim.gif" BORDER=0 ALT="Contact Us"></A></TD>
        </TR>
    </TABLE>
<!--    </LAYER></DIV><DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=433 LEFT=145 
WIDTH=467 HEIGHT=19 Z-INDEX=3> [<A HREF="../index.html">Home</A>]  [<A HREF="../Constitution/constitution.html">Constitution</A>]  [<A
     HREF="../Board/board.html">Board</A>]  [<A HREF="../Sponsors/sponsors.html">Sponsors</A>]  [<A 
HREF="../Links/links.html">Links</A>]  [<A HREF="../T-Shirts/t-shirts.html">T-Shirts</A>]  [<A 
HREF="../Contact_Us/contact_us.html">Contact&nbsp;Us</A>] -->
     </LAYER></DIV><DIV ID="Text5LYR"><LAYER ID="Text5LYR" VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 
Z-INDEX=4><P>Last Updated<BR>4/28/2003</LAYER></DIV><DIV ID="Banner4LYR"><LAYER ID="Banner4LYR" VISIBILITY=INHERIT 
TOP=10 LEFT=130
     WIDTH=600 HEIGHT=60 Z-INDEX=5><IMG ID="Banner4" HEIGHT=60 WIDTH=600 SRC="../CorpBanner.gif" BORDER=0 
ALT="Sponsors"></LAYER></DIV><DIV ID="Text1LYR"><LAYER ID="Text1LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 HEIGHT=27
     Z-INDEX=6><P><B><FONT COLOR="#FFFFFF" SIZE="+2" FACE="Courier New,Courier">Computer Science Women's Network</FONT></B></LAYER></DIV></LAYER></DIV>
</BODY>
</HTML>
 
