<html>
<head>
<script language="javascript">
  <!-- hide script from old browsers
  function newWindow(url, name) {
    
	  confWindow = window.open(url, name, "toolbar=yes, location=yes, menubar=yes, scrollbars=yes, 
resizable=yes, width=600, height=500");

	  bookWindow.focus()
  }
 //end hiding script -->
</script>
</head>

<body>
<center>
<p><b>AITP National Collegiate Conference</b></p>

<p>Purdue University
<br>
<p>Thursday, March 27 - Saturday, March 29
<br>
<br>

</center>
<p>
CSWN will be sending 2 students to the AITP (Association of Information Technology Professionals) National 
Collegiate Conference this March!
<br>
<br>
The conference will include several breakout sessions, a career fair, an awards banquet, luncheons, beverages, 
etc.  During the breakout sessions, there will be speakers from some IT organizations such as the IBM Senior VP.  
For more information about the conference you can look at their website which is located here <a 
href="javascript:newWindow('http://www.aitp.org/ncc2003/ncc2003index.htm', 'Conf')">AITP Conference Website</a> 
(http://www.aitp.org/ncc2003/ncc2003index.htm).
<br>
<br>
Along with the conference they will also be having competitions in COBOL, C++, VB, FrontPage, Java, Network 
Design, Databases, etc. that students may participate in.  More details on the competitions can be found on their 
webpage as well.
<br>
<br>
Sorry we are no longer accepting applications.  The two who have been selected to attend the AITP Conference 
are Angel Santoso and Nirav 
Trivedi.  Congratulations to the both of you!
<br>
<br>
<br>
<center>
<input TYPE="button" VALUE="Close Window" onClick="window.close(this)">
</center>
</body>
</html>



