<html>
<head>
<script language="javascript">
  <!-- hide script from old browsers
  function newWindow(url, name) {
    
	  confWindow = window.open(url, name, "toolbar=yes, location=yes, menubar=yes, scrollbars=yes, 
resizable=yes, width=600, height=500");

	  bookWindow.focus()
  }
 //end hiding script -->
</script>
</head>

<body>
<center>
<p><b>Come out to bowl with CSWN!!!</b></p>

<p>PMU Bowling Alleys
<br>
<p>Friday, March 7th
<br>
<p>6:00 - 8:00 p.m.
<br>

</center>
<p>
Looking for a reason to forget about projects, exams, and homework?  
Come out and join us for an awesome evening of pizza and bowling.  It's also a chance to chill with each other and to get to know each 
other outside of class.  Not to mention that there will be plenty of food and drinks for everyone! :-)  Feel free to bring along who 
ever you like!  Don't miss out!!
<br>
<br>

<center>
<input TYPE="button" VALUE="Close Window" onClick="window.close(this)">
</center>

</body>
</html>


