<html>
<head>
</head>

<body>
<center>
<p><b>CSWN Elections are coming up!</b></p>

<p>BRNG 2275
<br>
<p>Wednesday, March 26
<br>
<p>6:00 - 8:00 p.m.
<br>


</center>
<p>
Please show your support for CSWN and come out to vote or even run for the officers for next year!!  There will be 
free food and 
after 
the election you'll have a chance to hang out and chill with fellow CS students :-)  
<br>
<br>
If you are interested in exploring a leadership opportunity within CS, running for an officer position in CSWN 
is a 
great way to explore that opportunity!  Becoming an officer in CSWN allows you to get more involved with the CS 
community around you as well as getting to know CS faculty and company sponsers.  It also allows you the 
opportunity to gain experience in teamwork and involvement within an organization.  
<br>
<br>
If you would like to run for a 
position, please email us at cswn@cs.purdue.edu with the position you would like to run for and why you think you 
may be a good candidate for it.  For a listing and description of the avaliable positions, please see our 
constitution.  We will also be having a meeting before the election so those who are interested in running may 
have the chance to see how those positions are run.  An email about this will be sent out shortly.
<br>
<br>
So please come out to vote or run for our future CSWN officers and then enjoy a fun break from homework!!!  :-)
<br>
<br>


<center>
<input TYPE="button" VALUE="Close Window" onClick="window.close(this)">
</center>
</body>
</html>

