<html>
<head>
</head>

<body>
<center>
<p><b>Grace Hopper Panel</b></p>

UNIV 317
<br>
<br>
Tuesday, February 25th
<br>
<br>
6:00 - 7:00 p.m.
<br>
</center>
<br>

<p>Have you ever wanted to go to a worldwide conference??  Have you even considered why it's important and 
beneficial to attend conferences??  What would you think about being able to make a presentation in such a 
conference?!?!?
<br>
<br>
CSWN is hosting a Grace Hopper Panel.  We have 5 speakers(Sonia Fahmy, Barb Clark, Chin-Ying Wang, Carrie Price 
and Abhilasha Bhargav) who have attended this conference in the past to tell us about their unique experiences.  
Furthermore, CSWN hopes to be able to participate in the next conference (to be held in Chicago) by giving a 
presentation.
<br>
<br>
Come hear what this worldwide conference is all about and what it takes to be able to present at this 
conference!!!!
 
 <br>
 <br>
  Free Jersey Mike's Subs for everyone!!!
 <br>
<br>

<center>
<input TYPE="button" VALUE="Close Window" onClick="window.close(this)">

</center>

</body>
</html>


