<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<title>Home</title>

<script language="javascript">
  <!-- hide script from old browsers
function infobox(url, name)
{
	var popwin;
	var opts = 
"toolbar=no,status=no,location=no,menubar=no,resizable=yes,height=400,width=510,scrollbars=yes";
	
	
	popwin = window.open("", name, opts);
	
	popwin.focus();
	
	popwin.location = url;
	
}

 //end hiding script -->
</script>

<nolayer>
<style ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; 
z-index:1 }
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:528; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Text6LYR { position:absolute; visibility:inherit; top:336; left:130; width:676; height:182; z-index:6 }
DIV#Table1LYR { position:absolute; visibility:inherit; top:145; left:130; width:636; height:185; z-index:7 }
DIV#Text7LYR { position:absolute; visibility:inherit; top:104; left:136; width:624; height:27; z-index:8 }
-->
</STYLE>

</nolayer>
</head>

<body BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000">
<p ALIGN=LEFT>&nbsp;</layer></div><div ID="Table1LYR"><layer ID="Table1LYR" VISIBILITY=INHERIT TOP=145 LEFT=130 
WIDTH=636 HEIGHT=185
     Z-INDEX=2> 
    <table ID="Table1" BORDER=1 CELLSPACING=3 CELLPADDING=1 WIDTH=636>

        <tr>
            <td WIDTH=182 HEIGHT=38><p>Callout</td>
            <td WIDTH=100><p>January 23rd</td>
            <td WIDTH=128><p>Thursday</td>
            <td WIDTH=90><p>6:00 pm - 7:00 pm</td>

            <td WIDTH=119><p>BRNG B222</td>

        </tr>
       <tr>
            <td WIDTH=182 HEIGHT=38><p><a href="javascript:infobox('./ibm.html', 'IBM')"><font 
color="black"><u>IBM Event</u></font></a></td>
            <td WIDTH=100><p><font color="black">February 6th</font></td>
            <td WIDTH=128><p><font color="black">Thursday</font></td>

            <td WIDTH=90><p><font color="black">6:00 pm - 7:00 pm</font></td>
            <td WIDTH=119><p><font color="black">UNIV 303</font></td>

        </tr>
	<tr>
            <td WIDTH=182 HEIGHT=38><p><font color="blue"><a href="javascript:infobox('./ghpanel.html', 
'GHPanel')"><font color="black"><u>Grace Hopper Panel</u></font></a></td>
            <td WIDTH=100><p><font color="black">February 25th</font></td>

            <td WIDTH=128><p><font color="black">Tuesday</font></td>
            <td WIDTH=90><p><font color="black">6:00 pm - 7:00 pm</font></td>
            <td WIDTH=119><p><font color="black">UNIV 317</font></td>

        </tr>
	<tr>
            <td WIDTH=182 HEIGHT=38><p><font color="blue"><a href="javascript:infobox('./bowl.html',
'GHPanel')"><font color="black"><u>Social Event :-) 
Bowling!!</u></font></td>

            <td WIDTH=100><p><font color="black">March 7th</font></td>
            <td WIDTH=128><p><font color="black">Friday</font></td>
            <td WIDTH=90><p><font color="black">6:00 pm - 8:00 pm</font></td>
            <td WIDTH=119><p><font color="black">PMU Bowling Alleys</font></td>

        </tr>
        <tr>

            <td WIDTH=182 HEIGHT=38><p><a href="javascript:infobox('./election.html', 'elec')"><u><font 
color="black">CSWN Elections</u></a></font></td>
            <td WIDTH=100><p><font color="black">March 26th</font></td>
            <td WIDTH=128><p><font color="black">Wednesday</font></td>
            <td WIDTH=90><p><font color="black">6:00 pm - 8:00 pm</font></td>
            <td WIDTH=119><p><font color="black">BRNG 2275</font></td>

        </tr>

        <tr>

            <td WIDTH=182 HEIGHT=38><p><a href="javascript:infobox('./aitp-conf.html', 'conf')"><u><font 
color="black">AITP Conference</u></a></font></td>
            <td WIDTH=100><p><font color="black">March 27-29th</font></td>
            <td WIDTH=128><p><font color="black">Thursday-Saturday</font></td>
            <td WIDTH=90><p><font color="black">N/A</font></td>

            <td WIDTH=119><p><font color="black">Stewart Center</font></td>

        </tr>
        <tr>


            <td WIDTH=182 HEIGHT=38><p><a href="javascript:infobox('./jakes.html', 'Jakes')"><font 
color="blue"><u>End of Semester Party</u></font></a></td>
            <td WIDTH=100><p><font color="blue">April 29th</font></td>
            <td WIDTH=128><p><font color="blue">Tuesday</font></td>

            <td WIDTH=77><p><font color="blue">6:00 pm - 8:00 pm</font></td>

            <td WIDTH=119><p><font color="blue">Jake's Roadhouse</font></td>
        </tr>





    </table>
   
        <p ALIGN=LEFT>Click <a href="past_events.html">here</a> to see some past events </p>

		<p ALIGN=LEFT>Keep checking up for more events!  Please email us if you have any suggestions :-)
		<br>
		<br>
<b>
<font 
COLOR="#000000"
     >CSWN</font><font COLOR="#000000">
is an organization at </font><a HREF="http://www.purdue.edu"><font color="blue" >
    Purdue University</font></a><font COLOR="#000000" >

     consisting of people (both students and staff) who are dedicated to helping women in the computer science 
(CS) 
field.
The leadership team that organizes most activities is made up of female students who want to reach out and help 
all of 
the
women in CS.
    <br>CSWN organizes different activities meant to encourage young women to meet one another and also learn more 
about
their choosen field of study. These activities range from picnics to technical talks to helping students find 
tutors if 
they
    are needed.<br>Our goal is to encourage women in computer science to stay in the field and prosper.         
                                                                                                                
                   </font> </p></b>
	<br>
	<br>
    </layer></div><div ID="Text7LYR"><layer ID="Text7LYR" 
VISIBILITY=INHERIT TOP=104 LEFT=150 WIDTH=624 HEIGHT=27 Z-INDEX=3><p><font 
COLOR="#3300FF" SIZE="+2" >Events for the Spring  
Semester (2003):</font>&nbsp;&nbsp;&nbsp;<font color="blue">(click on event titles for more 
info.)</font></layer></div>
    <div ID="VerticalNavigationBar3LYR"><layer ID="VerticalNavigationBar3LYR" VISIBILITY=INHERIT TOP=70 LEFT=10 
WIDTH=120 HEIGHT=175 Z-INDEX=4>
    <table ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=118>

        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./index.html"><img ID="NavigationButton120" HEIGHT=25 WIDTH=120 
SRC="./Home_HCorpPrimHi.gif" BORDER=0 ALT="Home"></a></td>
        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./Constitution/constitution.html"><img ID="NavigationButton121" 
HEIGHT=25 WIDTH=120 SRC="./Constitution_NCorpPrim.gif" BORDER=0 ALT="Constitution"></a></td>
        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./Board/board.html"><img ID="NavigationButton122" HEIGHT=25 WIDTH=120 
SRC="./Board_NCorpPrim.gif" BORDER=0 ALT="Board"></a></td>

        </tr>

        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./Sponsors/sponsors.html"><img ID="NavigationButton123" HEIGHT=25 
WIDTH=120 SRC="./Sponsors_NCorpPrim.gif" BORDER=0 ALT="Sponsors"></a></td>
        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./Links/links.html"><img ID="NavigationButton124" HEIGHT=25 WIDTH=120 
SRC="./Links_NCorpPrim.gif" BORDER=0 ALT="Links"></a></td>
        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>

            <td WIDTH=120 HEIGHT=25><a HREF="./T-Shirts/t-shirts.html"><img ID="NavigationButton125" HEIGHT=25 
WIDTH=120 SRC="./T-Shirts_NCorpPrim.gif" BORDER=0 ALT="T-Shirts"></a></td>
        </tr>

        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./Contact_Us/contact_us.html"><img ID="NavigationButton126" HEIGHT=25 
WIDTH=120 SRC="./Contact_Us_NCorpPrim.gif" BORDER=0 ALT="Contact Us"></a></td>
        </tr>
    </table>
<!--
    </LAYER></DIV><DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=528 LEFT=145 
WIDTH=467 
HEIGHT=19 Z-INDEX=5> [<A HREF="./index.html">Home</A>]  [<A 
HREF="./Constitution/constitution.html">Constitution</A>]  [<A
     HREF="./Board/board.html">Board</A>]  [<A HREF="./Sponsors/sponsors.html">Sponsors</A>]  [<A 
HREF="./Links/links.html">Links</A>]  [<A HREF="./T-Shirts/t-shirts.html">T-Shirts</A>]  [<A 
HREF="./Contact_Us/contact_us.html">Contact&nbsp;Us</A>] --> 
    </layer></div> <div ID="Text5LYR"><layer ID="Text5LYR" 
VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 Z-INDEX=6><p>Last 
Updated<br>4/01/2003</layer></div><div ID="Banner4LYR"><layer ID="Banner4LYR" 
VISIBILITY=INHERIT TOP=10 LEFT=130
     WIDTH=600 HEIGHT=60 Z-INDEX=7><img ID="Banner4" HEIGHT=60 WIDTH=600 SRC="./CorpBanner.gif" 
BORDER=0></layer></div><div ID="Text1LYR"><layer ID="Text1LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 
HEIGHT=27 Z-INDEX=8><p><b><font COLOR="#FFFFFF"
     SIZE="+2" FACE="Courier New,Courier">Computer Science Women's Network</font></b></layer></div></layer></div>

</body>
</html>



