<html>
<head>
<script language="javascript">
  <!-- hide script from old browsers
  function newWindow(url, name) {
    
	  confWindow = window.open(url, name, "toolbar=yes, location=yes, menubar=yes, scrollbars=yes, 
resizable=yes, width=600, height=500");

	  bookWindow.focus()
  }
 //end hiding script -->
</script>
</head>

<body>
<center>
<p><b>End of Semester Party</b></p>

<p>Jake's Roadhouse
</center>

<p>Come take a break from studying for finals with CSWN to say goodbye to graduating seniors and celebrate making 
it through this semester.  
<br>
<br>

There will be lots of <b>FREE FOOD</b> for everyone! Hope to see you there!
<br>
<br>
In case you don't know where Jake's is, a map and directions can be found  <a 
href="javascript:newWindow('http://www.qklink.com/mainmenu/restaur/familydn/jakes/map/map.htm', 'Map')">here</a> 
(http://www.qklink.com/mainmenu/restaur/familydn/jakes/map/map.htm).
 <br>
 <br>
 <font size=-1>*Specialty drinks not provided.</font>
 <br>

<br>
<center>
<input TYPE="button" VALUE="Close Window" onClick="window.close(this)">
</center>
</body>
</html>

