<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Home</TITLE>
<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; z-index:1 }
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:528; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Text6LYR { position:absolute; visibility:inherit; top:336; left:130; width:676; height:182; z-index:6 }
DIV#Table1LYR { position:absolute; visibility:inherit; top:145; left:130; width:636; height:185; z-index:7 }
DIV#Text7LYR { position:absolute; visibility:inherit; top:104; left:136; width:624; height:27; z-index:8 }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=1073 HEIGHT=568 Z-INDEX=1><DIV ID="Text6LYR"><LAYER ID="Text6LYR" VISIBILITY=INHERIT TOP=336 LEFT=130 WIDTH=676 HEIGHT=182 Z-INDEX=1><P ALIGN=LEFT><B><FONT COLOR="#000000"
     FACE="Arial,Helvetica,Univers,Zurich BT">CSWN</FONT></B><FONT COLOR="#000000" FACE="Arial,Helvetica,Univers,Zurich BT"> is an organization at </FONT><A HREF="http://www.purdue.edu"><FONT COLOR="#000000" FACE="Arial,Helvetica,Univers,Zurich BT">
    Purdue University</FONT></A><FONT COLOR="#000000" FACE="Arial,Helvetica,Univers,Zurich BT">
     consisting of people (both students and staff) who are dedicated to helping women in the computer science (CS) field. The leadership team that organizes most activities is made up of female students who want to reach out and help all of the women in CS.
    <BR>CSWN organizes different activities meant to encourage young women to meet one another and also learn more about their choosen field of study. These activities range from picnics to technical talks to helping students find tutors if they 
    are needed.<BR>Our goal is to encourage women in computer science to stay in the field and prosper.</FONT><P ALIGN=LEFT>&nbsp;</LAYER></DIV><DIV ID="Table1LYR"><LAYER ID="Table1LYR" VISIBILITY=INHERIT TOP=145 LEFT=130 WIDTH=636 HEIGHT=185
     Z-INDEX=2>
    <TABLE ID="Table1" BORDER=1 CELLSPACING=3 CELLPADDING=1 WIDTH=636>
        <TR>
            <TD WIDTH=182 HEIGHT=38><P>CALLOUT <BR>Speaker: Renee Brochhagen</TD>
            <TD WIDTH=90><P>24th January</TD>
            <TD WIDTH=128><P>Thursday</TD>
            <TD WIDTH=77><P>6:00 pm</TD>
            <TD WIDTH=119><P>CS building : G66</TD>
        </TR>
        <TR>
            <TD WIDTH=182 BGCOLOR="#FFFF99" HEIGHT=38><P>Interviewing Workshop with David Whitehead</TD>
            <TD WIDTH=90 BGCOLOR="#FFFF99"><P>5th February</TD>
            <TD WIDTH=128 BGCOLOR="#FFFF99"><P>Tuesday</TD>
            <TD WIDTH=77 BGCOLOR="#FFFF99"><P>6:00 pm</TD>
            <TD WIDTH=119 BGCOLOR="#FFFF99"><P>UNIV 303</TD>
        </TR>
        <TR>
            <TD WIDTH=182 BGCOLOR="#FFFF99"><P><FONT COLOR="#010000">Intel Campus Visit (RoxAnne Carney)</FONT></TD>
            <TD WIDTH=90 BGCOLOR="#FFFF99"><P><FONT COLOR="#010000">4th February</FONT></TD>
            <TD WIDTH=128 BGCOLOR="#FFFF99"><P><FONT COLOR="#010000">Monday</FONT></TD>
            <TD WIDTH=77 BGCOLOR="#FFFF99"><P><FONT COLOR="#010000">6:00 pm</FONT></TD>
            <TD WIDTH=119 BGCOLOR="#FFFF99"><P><FONT COLOR="#010000">UNIV 303</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=182 BGCOLOR="#FFFF99"><P>Boeing Luncheon with Sandra (for about 15 students)</TD>
            <TD WIDTH=90 BGCOLOR="#FFFF99"><P>8th February</TD>
            <TD WIDTH=128 BGCOLOR="#FFFF99"><P>Friday</TD>
            <TD WIDTH=77 BGCOLOR="#FFFF99"><P>12:30 pm</TD>
            <TD WIDTH=119 BGCOLOR="#FFFF99"><P>Sagamore</TD>
        </TR>
    </TABLE>
    </LAYER></DIV><DIV ID="Text7LYR"><LAYER ID="Text7LYR" VISIBILITY=INHERIT TOP=104 LEFT=136 WIDTH=624 HEIGHT=27 Z-INDEX=3><P><FONT COLOR="#3300FF" SIZE="+2" FACE="Courier New,Courier">Events for the spring semester (2002):</FONT></LAYER></DIV>
    <DIV ID="VerticalNavigationBar3LYR"><LAYER ID="VerticalNavigationBar3LYR" VISIBILITY=INHERIT TOP=70 LEFT=10 WIDTH=120 HEIGHT=175 Z-INDEX=4>
    <TABLE ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=120>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="./index.html"><IMG ID="NavigationButton120" HEIGHT=25 WIDTH=120 SRC="./Home_HCorpPrimHi.gif" BORDER=0 ALT="Home"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="./Constitution/constitution.html"><IMG ID="NavigationButton121" HEIGHT=25 WIDTH=120 SRC="./Constitution_NCorpPrim.gif" BORDER=0 ALT="Constitution"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="./Board/board.html"><IMG ID="NavigationButton122" HEIGHT=25 WIDTH=120 SRC="./Board_NCorpPrim.gif" BORDER=0 ALT="Board"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="./Sponsors/sponsors.html"><IMG ID="NavigationButton123" HEIGHT=25 WIDTH=120 SRC="./Sponsors_NCorpPrim.gif" BORDER=0 ALT="Sponsors"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="./Links/links.html"><IMG ID="NavigationButton124" HEIGHT=25 WIDTH=120 SRC="./Links_NCorpPrim.gif" BORDER=0 ALT="Links"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="./T-Shirts/t-shirts.html"><IMG ID="NavigationButton125" HEIGHT=25 WIDTH=120 SRC="./T-Shirts_NCorpPrim.gif" BORDER=0 ALT="T-Shirts"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="./Contact_Us/contact_us.html"><IMG ID="NavigationButton126" HEIGHT=25 WIDTH=120 SRC="./Contact_Us_NCorpPrim.gif" BORDER=0 ALT="Contact Us"></A></TD>
        </TR>
    </TABLE>
    </LAYER></DIV><DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=528 LEFT=145 WIDTH=467 HEIGHT=19 Z-INDEX=5> [<A HREF="./index.html">Home</A>]  [<A HREF="./Constitution/constitution.html">Constitution</A>]  [<A
     HREF="./Board/board.html">Board</A>]  [<A HREF="./Sponsors/sponsors.html">Sponsors</A>]  [<A HREF="./Links/links.html">Links</A>]  [<A HREF="./T-Shirts/t-shirts.html">T-Shirts</A>]  [<A HREF="./Contact_Us/contact_us.html">Contact&nbsp;Us</A>] 
    </LAYER></DIV><DIV ID="Text5LYR"><LAYER ID="Text5LYR" VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 Z-INDEX=6><P>Last Updated<BR>04/02/2002</LAYER></DIV><DIV ID="Banner4LYR"><LAYER ID="Banner4LYR" VISIBILITY=INHERIT TOP=10 LEFT=130
     WIDTH=600 HEIGHT=60 Z-INDEX=7><IMG ID="Banner4" HEIGHT=60 WIDTH=600 SRC="./CorpBanner.gif" BORDER=0></LAYER></DIV><DIV ID="Text1LYR"><LAYER ID="Text1LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 HEIGHT=27 Z-INDEX=8><P><B><FONT COLOR="#FFFFFF"
     SIZE="+2" FACE="Courier New,Courier">Computer Science Women's Network</FONT></B></LAYER></DIV></LAYER></DIV>
</BODY>
</HTML>
 
