<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<title>Home</title>

<script language="javascript">
  <!-- hide script from old browsers
function infobox(url, name)
{
	var popwin;
	var opts = "toolbar=no,status=no,location=no,menubar=no,resizable=no,height=400,width=490,scrollbars=yes";
	
	
	popwin = window.open("", name, opts);
	
	popwin.focus();
	
	popwin.location = url;
	
}

 //end hiding script -->
</script>

<nolayer>
<style ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; 
z-index:1 }
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:528; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Text6LYR { position:absolute; visibility:inherit; top:336; left:130; width:676; height:182; z-index:6 }
DIV#Table1LYR { position:absolute; visibility:inherit; top:145; left:130; width:636; height:185; z-index:7 }
DIV#Text7LYR { position:absolute; visibility:inherit; top:104; left:136; width:624; height:27; z-index:8 }
-->
</STYLE>

</nolayer>
</head>

<body BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000">
<p ALIGN=LEFT>&nbsp;</layer></div><div ID="Table1LYR"><layer ID="Table1LYR" VISIBILITY=INHERIT TOP=145 LEFT=130 
WIDTH=636 HEIGHT=185
     Z-INDEX=2> 
	 <center>
	     <a href =" #fall2002">Fall 2002</a>&nbsp;&nbsp;
         <a href =" #spring2002">Spring 2002</a>&nbsp;&nbsp;
         <a href =" #fall2001">Fall 2001</a>&nbsp;&nbsp;
		 <a href =" #spring2001">Spring 2001</a>
		<!-- </center>-->

	     <br>
     <table bgcolor="#9999FF" cellspacing=0 cellpadding=5 width="100%">
	 <tr>
	   <td valign=top bgcolor="white">
	     <a Name="fall2002"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font COLOR="#000099" SIZE="+2"><b>Events 
for FALL semester (2002):</b></font></a><br>
	<!--	 <table bgcolor="#000099">
		 <tr>
		 <td> -->
		 
         <table align=right CELLSPACING=3 CELLPADDING=3 width="97%" border=1>
		 <tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Callout</td>
                 <td bgcolor="white" WIDTH=90><p>August 28</td>
                 <td bgcolor="white" WIDTH=85><p>Wednesday</td>
				 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>

		  </tr>
		  <tr>

				 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>IBM Resume Workshop</td>
				 <td bgcolor="white" WIDTH=90><p>September 10</td>
			     <td bgcolor="white" WIDTH=85><p>Tuesday</td>
                 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>

           </tr>
	       <tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Scheduling Workshop</td>
                 <td bgcolor="white" WIDTH=90><p>October 1 </td>
                 <td bgcolor="white" WIDTH=85><p>Tuesday</font></td>
                 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</font></td>

           </tr>
		   <tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Sagian Speaker: <br>"What To Do With CS Major Besides 
Programming"</td>
                 <td bgcolor="white" WIDTH=90><p>November 11</td>
                 <td bgcolor="white" WIDTH=85><p>Monday</td>
                 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>
           </tr>
			<tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>End of Semester Party</td>
                 <td bgcolor="white" WIDTH=90><p>December 4th</font></td>
                 <td bgcolor="white" WIDTH=85><p>Wednesday</font></td>
                 <td bgcolor="white"  WIDTH=100><p>6:30 pm - 8:00 pm</font></td>

           </tr>
          </table>

       </td>
	 </tr>
	 <tr>
	   <td valign=top bgcolor="white">
	     <a Name="spring2002"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font COLOR="#000099" SIZE="+2"><b>Events 
for SPRING semester (2002):</b></font></a><br>
	<!--	 <table bgcolor="#000099">
		 <tr>
		 <td> -->
		 
         <table align=right CELLSPACING=3 CELLPADDING=3 width="97%" border=1>
		  <tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Callout w/ Andersen speaker: "Climbing Corporate 
Ladder While Raising a Family"</td>
                 <td bgcolor="white" WIDTH=90><p>January 24th</td>
                 <td bgcolor="white" WIDTH=85><p>Thursday</td>
				 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>

		  </tr>
		  <tr>

				 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>
				 Intel Speaker:<br>"What To Do With a CS Degree Besides Programming" </td>
				 <td bgcolor="white" WIDTH=90><p>February 4th</td>
				 <td bgcolor="white" WIDTH=85><p>Monday</td>
				 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>

			</tr>

    	   <tr>
				 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Interviewing Workshop w/ Eli 
Lilly</td>
				 <td bgcolor="white" WIDTH=90><p>February 5th</td>
			     <td bgcolor="white" WIDTH=85><p>Tuesday</td>
                 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>

           </tr>

		   <tr>
                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Scheduling Workshop</td>
                 <td bgcolor="white" WIDTH=90><p>March 5th </td>
                 <td bgcolor="white" WIDTH=85><p>Tuesday</font></td>
                 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</font></td>

           </tr>	
		    <tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Officer Elections</td>
                 <td bgcolor="white" WIDTH=90><p>March 26th</td>
                 <td bgcolor="white" WIDTH=85><p>Tuesday</td>
                 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>

           </tr>
		   <tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>End of Semester Party</td>
                 <td bgcolor="white" WIDTH=90><p>April 24th</font></td>
                 <td bgcolor="white" WIDTH=85><p>Wednesday</font></td>
                 <td bgcolor="white"  WIDTH=100><p>6:00 pm - 8:00 pm</font></td>

           </tr>
          </table>

       </td>
	 </tr>
     <tr>
	   <td valign=top bgcolor="white">
		  <a name="fall2001"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font COLOR="#000099" 
SIZE="+2"><b>Events for FALL semester (2001):</b></font></a><br>
	<!--	 <table bgcolor="#000099">
		 <tr>
		 <td> -->
		 
         <table align=right CELLSPACING=3 CELLPADDING=3 width="97%" border=1>
           <tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Callout</td>
                 <td bgcolor="white" WIDTH=90><p>August 29th</td>
                 <td bgcolor="white" WIDTH=85><p>Wednesday</td>
				 <td bgcolor="white" WIDTH=100><p>6:30 pm - 7:30 pm</td>

			</tr>
			<tr>

				 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>IBM Resume Workshop </td>
				 <td bgcolor="white" WIDTH=90><p>September 4th</td>
				 <td bgcolor="white" WIDTH=85><p>Tuesday</td>
				 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>

		   </tr>
		   <tr>

				 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Scheduling Workshop</td>
				 <td bgcolor="white" WIDTH=90><p>October 4th</td>
			     <td bgcolor="white" WIDTH=85><p>Thursday</td>
                 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>

           </tr>
		   	<tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>IBM Speaker: "Transition from College to 
Corporate"</td>
                 <td bgcolor="white" WIDTH=90><p>October 18th</td>
                 <td bgcolor="white" WIDTH=85><p>Thursday</td>
                 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>

           </tr>
		   <tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Cyber Protect Program</td>
                 <td bgcolor="white" WIDTH=90><p>November 6th</td>
                 <td bgcolor="white" WIDTH=85><p>Tuesday</td>
                 <td bgcolor="white" WIDTH=100><p>7:30 pm - 9:00 pm</td>

           </tr>
		   <tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>End of Semester Party</td>
                 <td bgcolor="white" WIDTH=90><p>November 29th</td>
                 <td bgcolor="white" WIDTH=85><p>Thursday</td>
                 <td bgcolor="white"  WIDTH=100><p>6:00 pm - 8:00 pm</td>

           </tr>
          </table>

      </td>
	</tr>
	<tr>
	  <td valign=top bgcolor="white">
		  <a name="spring2001"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font COLOR="#000099" 
SIZE="+2"><b>Events for SPRING semester (2001):</b></font></a><br>
	<!--	 <table bgcolor="#000099">
		 <tr>
		 <td> -->
		 
         <table align=right CELLSPACING=3 CELLPADDING=3 width="97%" border=1>
		   <tr>

				 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Interviewing Workshop w/ Eli 
Lilly</td>
				 <td bgcolor="white" WIDTH=90><p>February 7th</td>
			     <td bgcolor="white" WIDTH=85><p>Wednesday</td>
                 <td bgcolor="white" WIDTH=100><p>6:00 pm - 7:00 pm</td>

           </tr>
		   <tr>

				 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Research Info. Session </td>
				 <td bgcolor="white" WIDTH=90><p>February 21st</td>
				 <td bgcolor="white" WIDTH=85><p>Wednesday</td>
				 <td bgcolor="white" WIDTH=100><p>7:00 pm - 8:00 pm</td>

			</tr>
		   <tr>

				 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Scheduling Workshop</td>
				 <td bgcolor="white" WIDTH=90><p>March 6th</td>
			     <td bgcolor="white" WIDTH=85><p>Tuesday</td>
                 <td bgcolor="white" WIDTH=100><p>6:30 pm - 7:30 pm</td>

           </tr>
			<tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>Elections</td>
                 <td bgcolor="white" WIDTH=90><p>March 27th</td>
                 <td bgcolor="white" WIDTH=85><p>Tuesday</td>
                 <td bgcolor="white" WIDTH=100><p>7:00 pm - 8:00 pm</td>

           </tr>
		   <tr>

                 <td bgcolor="white" WIDTH=190 HEIGHT=38><p>End of Semester Party</td>
                 <td bgcolor="white" WIDTH=90><p>April 24th</td>
                 <td bgcolor="white" WIDTH=85><p>Tuesday</td>
                 <td bgcolor="white"  WIDTH=100><p>6:30 pm - 8:00 pm</td>

           </tr>
          </table>

   </td> 
  </tr>
</table> 
		<br clear=right>
		<p><font size="+1"> Back to <a href="#top">top</a></font> </p>
</center>
	<br>
	<br>
    </layer></div>

    <div ID="VerticalNavigationBar3LYR"><layer ID="VerticalNavigationBar3LYR" VISIBILITY=INHERIT TOP=70 LEFT=10 
WIDTH=120 HEIGHT=175 Z-INDEX=4>
    <table ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=118>

        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./index.html"><img ID="NavigationButton120" HEIGHT=25 WIDTH=120 
SRC="./Home_HCorpPrimHi.gif" BORDER=0 ALT="Home"></a></td>
        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./Constitution/constitution.html"><img ID="NavigationButton121" 
HEIGHT=25 WIDTH=120 SRC="./Constitution_NCorpPrim.gif" BORDER=0 ALT="Constitution"></a></td>
        </tr>

        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./Board/board.html"><img ID="NavigationButton122" HEIGHT=25 WIDTH=120 
SRC="./Board_NCorpPrim.gif" BORDER=0 ALT="Board"></a></td>
        </tr>

        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./Sponsors/sponsors.html"><img ID="NavigationButton123" HEIGHT=25 
WIDTH=120 SRC="./Sponsors_NCorpPrim.gif" BORDER=0 ALT="Sponsors"></a></td>
        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./Links/links.html"><img ID="NavigationButton124" HEIGHT=25 WIDTH=120 
SRC="./Links_NCorpPrim.gif" BORDER=0 ALT="Links"></a></td>

        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./T-Shirts/t-shirts.html"><img ID="NavigationButton125" HEIGHT=25 
WIDTH=120 SRC="./T-Shirts_NCorpPrim.gif" BORDER=0 ALT="T-Shirts"></a></td>
        </tr>

        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="./Contact_Us/contact_us.html"><img ID="NavigationButton126" HEIGHT=25 
WIDTH=120 SRC="./Contact_Us_NCorpPrim.gif" BORDER=0 ALT="Contact Us"></a></td>
        </tr>
    </table>

<!--
    </LAYER></DIV><DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=528 LEFT=145 
WIDTH=467 
HEIGHT=19 Z-INDEX=5> [<A HREF="./index.html">Home</A>]  [<A 
HREF="./Constitution/constitution.html">Constitution</A>]  [<A
     HREF="./Board/board.html">Board</A>]  [<A HREF="./Sponsors/sponsors.html">Sponsors</A>]  [<A 
HREF="./Links/links.html">Links</A>]  [<A HREF="./T-Shirts/t-shirts.html">T-Shirts</A>]  [<A 
HREF="./Contact_Us/contact_us.html">Contact&nbsp;Us</A>] --> 
    </layer></div> <div ID="Text5LYR"><layer ID="Text5LYR" 
VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 Z-INDEX=6><p>Last 
Updated<br>1/22/2003</layer></div><div ID="Banner4LYR"><layer ID="Banner4LYR" VISIBILITY=INHERIT TOP=10 LEFT=130
     WIDTH=600 HEIGHT=60 Z-INDEX=7><img ID="Banner4" HEIGHT=60 WIDTH=600 SRC="./CorpBanner.gif" 
BORDER=0></layer></div><div ID="Text1LYR"><layer ID="Text1LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 
HEIGHT=27 Z-INDEX=8><p><b><font COLOR="#FFFFFF"
     SIZE="+2" FACE="Courier New,Courier">Computer Science Women's Network</font></b></layer></div></layer></div>
</body>
</html>




