<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>CSWN</TITLE>
<SCRIPT>
<!--
var F_A,F_B,F_CH,F_CL,F_DB,F_E,F_F,F_L,F_MT,F_MV,F_R,F_SE,F_SU,F_U,F_HR,F_MU,F_MD;
function F_e(){} function F_n(){} function F_onLoaded(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
<!--
document.write("<SCRIPT SRC=\"./script.js\"><\/SCRIPT>");
document.write("<SCRIPT SRC=\"./effects.js\"><\/SCRIPT>");
//-->
</SCRIPT>
<SCRIPT>
<!--
function F_doLoaded() {
	document.main = new F_cMain();
	document.objectModel = new Object();
	F_OM('Layout','LayoutLYR', 'doc', '', new Array());
	F_OM('Text2' , 'Text2LYR', 'txt', 'Layout',new Array(
	'Page Loaded','Text2','Wipe','In From Top',0,
	'Shown','Text2','Fly','In From Right',0,
	'Hidden','Text2','Peek','In From Top',0),'',0);
	F_pageLoaded('Layout');
}
//-->
</SCRIPT>
<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#Text2LYR { position:relative; visibility:inherit; background-color: #FFCC33;  top:0; left:0; z-index:1; cursor:hand; }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000" onLoad="F_onLoaded()">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=822 HEIGHT=678 Z-INDEX=1>
    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=812>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=121>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=8 HEIGHT=63><IMG SRC="./clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=12><IMG SRC="./clearpixel.gif" WIDTH=12 HEIGHT=1 BORDER=0></TD>
                        <TD></TD>
                        <TD WIDTH=31><IMG SRC="./clearpixel.gif" WIDTH=31 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=138></TD>
                        <TD WIDTH=113 COLSPAN=3>
                            <TABLE ID="VerticalNavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=113>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="./cswn.html"><IMG ID="NavigationButton79" HEIGHT=23 WIDTH=113 SRC="./CSWN_HEstimateButtonOn.gif" BORDER=0 ALT="CSWN"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="./Board/board.html"><IMG ID="NavigationButton80" HEIGHT=23 WIDTH=113 SRC="./Board_NEstimateButton.gif" BORDER=0 ALT="Board"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="./Sponsors/sponsors.html"><IMG ID="NavigationButton81" HEIGHT=23 WIDTH=113 SRC="./Sponsors_NEstimateButton.gif" BORDER=0 ALT="Sponsors"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="./Links/links.html"><IMG ID="NavigationButton82" HEIGHT=23 WIDTH=113 SRC="./Links_NEstimateButton.gif" BORDER=0 ALT="Links"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="./Contact_Us/contact_us.html"><IMG ID="NavigationButton83" HEIGHT=23 WIDTH=113 SRC="./Contact_Us_NEstimateButton.gif" BORDER=0 ALT="Contact Us"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=113 HEIGHT=23><A HREF="./Scholarships/scholarships.html"><IMG ID="NavigationButton84" HEIGHT=23 WIDTH=113 SRC="./Scholarships_NEstimateButton.gif" BORDER=0 ALT="Scholarships"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=4 HEIGHT=437></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=29></TD>
                        <TD WIDTH=70 ALIGN=LEFT VALIGN=TOP><A HREF="http://www.netobjects.com"><IMG ID="BuiltByNOF" HEIGHT=29 WIDTH=70 SRC="./BuiltByNOF.gif" BORDER=0></A></TD>
                        <TD></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=691>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=8></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=691 HEIGHT=55><IMG ID="Banner1" HEIGHT=55 WIDTH=691 SRC="./CSWN_NEstimateBanner.gif" BORDER=0 ALT="CSWN"></TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=580>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=17 HEIGHT=21><IMG SRC="./clearpixel.gif" WIDTH=17 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=563><IMG SRC="./clearpixel.gif" WIDTH=563 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=563><DIV ID="Text2LYR"><ILAYER ID="Text2LYR" VISIBILITY=INHERIT WIDTH=563 HEIGHT=136 Z-INDEX=1  bgcolor="#FFCC33"><P ALIGN=LEFT><B><FONT COLOR="#010000" SIZE="-1" FACE="PMingLiU">&nbsp; </FONT><FONT COLOR="#010000"
                             SIZE="+1" FACE="PMingLiU">CALLOUT:<BR></FONT><FONT COLOR="#FF0033" SIZE="+1" FACE="PMingLiU">Date:&nbsp; Tuesday, January 16<BR>Time:&nbsp; 6:30PM&nbsp;&nbsp; Place:&nbsp; CS G066<BR><BR></FONT><FONT COLOR="#000000"
                             SIZE="+1" FACE="PMingLiU">Upcoming Events:<BR></FONT></B><FONT COLOR="#000000" SIZE="+1" FACE="PMingLiU">1.</FONT><FONT COLOR="#000000" FACE="PMingLiU">Interviewing Workshop<BR>2.Research Info Session<BR></FONT><FONT COLOR="#000000"
                             SIZE="-2" FACE="Rockwell">Last Updated:16th January,2001</FONT></ILAYER></DIV></TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=631>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=6 HEIGHT=2><IMG SRC="./clearpixel.gif" WIDTH=6 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=625><IMG SRC="./clearpixel.gif" WIDTH=625 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=625><P><I><FONT SIZE="+2" FACE="Perpetua">CSWN is an organization at&nbsp; Purdue University consisting of people (both students and&nbsp; staff) who are dedicated to helping women in the computer&nbsp; science 
                            (CS) field.&nbsp; The leadership team that organizes&nbsp; most activities is made up of female students who want to reach&nbsp; out and help all of the women in CS.<P>CSWN organizes different&nbsp; activities meant to 
                            encourage young women to meet one another&nbsp; and also learn more about their choosen field of study. These&nbsp; activities range from picnics to technical talks to helping&nbsp; students find tutors if they are 
                            needed.<P>Our goal is to encourage&nbsp; women in computer science to stay in the field and&nbsp; prosper.<P></FONT></I><I><FONT SIZE="+2" FACE="Perpetua">&nbsp;</FONT></I><I><FONT SIZE="+2" FACE="Perpetua"> </FONT></I></TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=15 HEIGHT=24><IMG SRC="./clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
                        <TD></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD NOWRAP> [<A HREF="./cswn.html">CSWN</A>]  [<A HREF="./Board/board.html">Board</A>]  [<A HREF="./Sponsors/sponsors.html">Sponsors</A>]  [<A HREF="./Links/links.html">Links</A>]  [<A HREF="./Contact_Us/contact_us.html">Contact&nbsp;Us</A>]
                              [<A HREF="./Scholarships/scholarships.html">Scholarships</A>] </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    </LAYER></DIV>
</BODY>
</HTML>
 