<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Contact Us</TITLE>
<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; z-index:1 }
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:303; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Text2LYR { position:absolute; visibility:inherit; top:70; left:130; width:414; height:10; z-index:6 }
DIV#Text3LYR { position:absolute; visibility:inherit; top:100; left:130; width:412; height:84; z-index:7 }
DIV#Text4LYR { position:absolute; visibility:inherit; top:96; left:130; width:66; height:19; z-index:8 }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=847 HEIGHT=343 Z-INDEX=1><DIV 
ID="Text2LYR"><LAYER ID="Text2LYR" VISIBILITY=INHERIT TOP=70 LEFT=130 WIDTH=414 HEIGHT=10 Z-INDEX=1>
    <TABLE cellspacing="10">
    <TR>
      <TD><P ALIGN=LEFT><B><FONT SIZE="+1">
     Officer E-mail: </FONT></B> </TD>
      <TD><A><B><FONT FACE="Times New Roman,Times,Times 
NewRoman">cswn@cs.purdue.edu</FONT></B></A> </TD>
    </TR>
    <TR>
       <TD>
     <LAYER ID="Text3LYR" VISIBILITY=INHERIT TOP=100 LEFT=130 WIDTH=412 HEIGHT=84 Z-INDEX=2> <P><B><FONT 
SIZE="+1">Mailing 
Address:</B></font></TD>
      <TD>
<br><br><br>CSWN<BR>c/o Undergraduate Office<BR>1398 Computer Science Building<BR>West Lafayette, 
Indiana, 47907-1398
    </FONT></B>
      </TD>
    </TR>
  </TABLE>
  </LAYER></DIV><DIV ID="Text4LYR"> 
	<!--<LAYER ID="Text4LYR" VISIBILITY=INHERIT TOP=96 LEFT=130 WIDTH=66 
	HEIGHT=19 Z-INDEX=3><P><B><FONT SIZE="+1">Mailing Address</B></font></LAYER> -->
	</DIV><DIV 
ID="VerticalNavigationBar3LYR"><LAYER 
ID="VerticalNavigationBar3LYR" VISIBILITY=INHERIT
     TOP=70 LEFT=10 WIDTH=120 HEIGHT=175 Z-INDEX=4>
    <TABLE ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=120>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../index.html"><IMG ID="NavigationButton169" HEIGHT=25 WIDTH=120 SRC="../Home_NCorpPrim.gif" BORDER=0 ALT="Home"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Constitution/constitution.html"><IMG ID="NavigationButton170" HEIGHT=25 WIDTH=120 SRC="../Constitution_NCorpPrim.gif" BORDER=0 ALT="Constitution"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Board/board.html"><IMG ID="NavigationButton171" HEIGHT=25 WIDTH=120 SRC="../Board_NCorpPrim.gif" BORDER=0 ALT="Board"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Sponsors/sponsors.html"><IMG ID="NavigationButton172" HEIGHT=25 WIDTH=120 SRC="../Sponsors_NCorpPrim.gif" BORDER=0 ALT="Sponsors"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Links/links.html"><IMG ID="NavigationButton173" HEIGHT=25 WIDTH=120 SRC="../Links_NCorpPrim.gif" BORDER=0 ALT="Links"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../T-Shirts/t-shirts.html"><IMG ID="NavigationButton174" HEIGHT=25 WIDTH=120 SRC="../T-Shirts_NCorpPrim.gif" BORDER=0 ALT="T-Shirts"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Contact_Us/contact_us.html"><IMG ID="NavigationButton175" HEIGHT=25 WIDTH=120 SRC="../Contact_Us_HCorpPrimHi.gif" BORDER=0 ALT="Contact Us"></A></TD>
        </TR>
    </TABLE>
<!--    </LAYER></DIV><DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=303 LEFT=145 
WIDTH=467 HEIGHT=19 Z-INDEX=5> [<A HREF="../index.html">Home</A>]  [<A HREF="../Constitution/constitution.html">Constitution</A>]  [<A
     HREF="../Board/board.html">Board</A>]  [<A HREF="../Sponsors/sponsors.html">Sponsors</A>]  [<A 
HREF="../Links/links.html">Links</A>]  [<A HREF="../T-Shirts/t-shirts.html">T-Shirts</A>]  [<A 
HREF="../Contact_Us/contact_us.html">Contact&nbsp;Us</A>]-->
     </LAYER></DIV><DIV ID="Text5LYR"><LAYER ID="Text5LYR" VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 
Z-INDEX=6><P>Last Updated<BR>1/22/2003</LAYER></DIV><DIV ID="Banner4LYR"><LAYER ID="Banner4LYR" VISIBILITY=INHERIT 
TOP=10 LEFT=130
     WIDTH=600 HEIGHT=60 Z-INDEX=7>
 <IMG ID="Banner4" HEIGHT=60 WIDTH=600 SRC="../CorpBanner.gif" BORDER=0>  </LAYER></DIV><DIV ID="Text1LYR"><LAYER 
ID="Text1LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 
HEIGHT=27
     Z-INDEX=8><P><B><FONT COLOR="#FFFFFF" SIZE="+2" FACE="Courier New,Courier">Computer Science Women's Network</FONT></B></LAYER></DIV></LAYER></DIV>
</BODY>
</HTML>
 
