<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Office Hours</TITLE>
<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; z-index:1 }
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:433; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Table1LYR { position:absolute; visibility:inherit; top:85; left:159; width:369; height:214; z-index:6 }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=847 HEIGHT=473 Z-INDEX=1><DIV ID="Table1LYR"><LAYER ID="Table1LYR" VISIBILITY=INHERIT TOP=85 LEFT=159 WIDTH=369 HEIGHT=214 Z-INDEX=1>
    <TABLE ID="Table1" BORDER=1 CELLSPACING=3 CELLPADDING=1 WIDTH=369>
        <TR>
            <TD COLSPAN=3><P ALIGN=CENTER><FONT SIZE="+1" FACE="Courier New,Courier">OFFICE HOURS at CS G77 :</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=114><P>Carrie</TD>
            <TD WIDTH=114><P>Mon</TD>
            <TD WIDTH=115><P>11:30 - 12:30 </TD>
        </TR>
        <TR>
            <TD WIDTH=114><P>Amanda</TD>
            <TD WIDTH=114><P>Mon</TD>
            <TD WIDTH=115><P>9:30 - 11:00 </TD>
        </TR>
        <TR>
            <TD WIDTH=114><P>Manisha</TD>
            <TD WIDTH=114><P>Tues</TD>
            <TD WIDTH=115><P>11:45 - 1:15 </TD>
        </TR>
        <TR>
            <TD WIDTH=114 HEIGHT=10><P>Jodie</TD>
            <TD WIDTH=114><P>Wed</TD>
            <TD WIDTH=115><P>12:30 - 1:30 </TD>
        </TR>
        <TR>
            <TD WIDTH=114><P>Megan</TD>
            <TD WIDTH=114><P>Wed</TD>
            <TD WIDTH=115><P>10:00 - 11:20</TD>
        </TR>
        <TR>
            <TD WIDTH=114><P>Lauren</TD>
            <TD WIDTH=114><P>Thurs</TD>
            <TD WIDTH=115><P>9:00 - 10:00 </TD>
        </TR>
        <TR>
            <TD WIDTH=114><P>Abhilasha</TD>
            <TD WIDTH=114><P>Fri</TD>
            <TD WIDTH=115><P>11:30 - 12:30 </TD>
        </TR>
    </TABLE>
    </LAYER></DIV><DIV ID="VerticalNavigationBar3LYR"><LAYER ID="VerticalNavigationBar3LYR" VISIBILITY=INHERIT TOP=70 LEFT=10 WIDTH=120 HEIGHT=175 Z-INDEX=2>
    <TABLE ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=120>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../index.html"><IMG ID="NavigationButton211" HEIGHT=25 WIDTH=120 SRC="../Home_NCorpPrim.gif" BORDER=0 ALT="Home"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Constitution/constitution.html"><IMG ID="NavigationButton212" HEIGHT=25 WIDTH=120 SRC="../Constitution_NCorpPrim.gif" BORDER=0 ALT="Constitution"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Board/board.html"><IMG ID="NavigationButton213" HEIGHT=25 WIDTH=120 SRC="../Board_NCorpPrim.gif" BORDER=0 ALT="Board"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Sponsors/sponsors.html"><IMG ID="NavigationButton214" HEIGHT=25 WIDTH=120 SRC="../Sponsors_NCorpPrim.gif" BORDER=0 ALT="Sponsors"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Links/links.html"><IMG ID="NavigationButton215" HEIGHT=25 WIDTH=120 SRC="../Links_NCorpPrim.gif" BORDER=0 ALT="Links"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Office_Hours/office_hours.html"><IMG ID="NavigationButton216" HEIGHT=25 WIDTH=120 SRC="../Office_Hours_HCorpPrimHi.gif" BORDER=0 ALT="Office Hours"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../Contact_Us/contact_us.html"><IMG ID="NavigationButton217" HEIGHT=25 WIDTH=120 SRC="../Contact_Us_NCorpPrim.gif" BORDER=0 ALT="Contact Us"></A></TD>
        </TR>
    </TABLE>
    </LAYER></DIV><DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=433 LEFT=145 WIDTH=496 HEIGHT=19 Z-INDEX=3> [<A HREF="../index.html">Home</A>]  [<A HREF="../Constitution/constitution.html">Constitution</A>]  [<A
     HREF="../Board/board.html">Board</A>]  [<A HREF="../Sponsors/sponsors.html">Sponsors</A>]  [<A HREF="../Links/links.html">Links</A>]  [<A HREF="../Office_Hours/office_hours.html">Office&nbsp;Hours</A>]  [<A HREF="../Contact_Us/contact_us.html">Contact&nbsp;Us</A>]
     </LAYER></DIV><DIV ID="Text5LYR"><LAYER ID="Text5LYR" VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 Z-INDEX=4><P>Last Updated<BR>04/09/2001</LAYER></DIV><DIV ID="Banner4LYR"><LAYER ID="Banner4LYR" VISIBILITY=INHERIT TOP=10 LEFT=130
     WIDTH=600 HEIGHT=60 Z-INDEX=5><IMG ID="Banner4" HEIGHT=60 WIDTH=600 SRC="../Office_Hours_NCorpBanner.gif" BORDER=0 ALT="Office Hours"></LAYER></DIV><DIV ID="Text1LYR"><LAYER ID="Text1LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 HEIGHT=27
     Z-INDEX=6><P><B><FONT COLOR="#FFFFFF" SIZE="+2" FACE="Courier New,Courier">Computer Science Women's Network</FONT></B></LAYER></DIV></LAYER></DIV>
</BODY>
</HTML>
 