<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>oldboard</TITLE>
<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; z-index:1 }
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:1063; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Table1LYR { position:absolute; visibility:inherit; top:77; left:130; width:622; height:950; z-index:6 }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=869 HEIGHT=1103 Z-INDEX=1><DIV ID="Table1LYR"><LAYER ID="Table1LYR" VISIBILITY=INHERIT TOP=77 LEFT=130 WIDTH=622 HEIGHT=950 Z-INDEX=1>
    <TABLE ID="Table1" BORDER=1 CELLSPACING=3 CELLPADDING=1 WIDTH=622>
        <TR>
            <TD WIDTH=610><P><A HREF="http://www.science.purdue.edu/content/undgrad/counsel/staff/BARB/BARB.HTM "><B><FONT SIZE="+1" FACE="Courier New,Courier">Barbara Clark-</FONT></B></A><B><FONT SIZE="+1" FACE="Courier New,Courier"> </FONT></B>
                <FONT SIZE="+1" FACE="Courier New,Courier">Advisor</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P>Barbara is a Director of Women in Science Programs and Computer Sciences Advisor. She received a Bachelor of Science Degree in Mathematics with a Computer Sciences option; 1971 - Purdue University. She also have a 
                minor in Psychology. <BR>&nbsp;&nbsp;&nbsp;&nbsp; Besides working for science counseling Barbara likes to watch her children's athletic events, cooking, and quilting. She is also very interested in women's issues especially as they 
                relate to women in science.</TD>
        </TR>
        <TR>
            <TD WIDTH=610 HEIGHT=21><P><B><FONT SIZE="+1" FACE="Courier New,Courier">Megan Evans</FONT></B><FONT SIZE="+1" FACE="Courier New,Courier"> - President</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P>Megan is a Computer Science major with a Business Management minor. She is expecting to graduate in May&nbsp; 2001. Megan has been a tour guide for the CS Department for perspective students and is the CS 180 Lab 
                Instructor <BR>When she has time, Megan is an avid reader and sports enthusiast. During the summer months she plays on a slow pitch softball team and also has coached a Girls Softball team in past summers.</TD>
        </TR>
        <TR>
            <TD WIDTH=610><P><B><FONT SIZE="+1" FACE="Courier New,Courier">Carrie Price-</FONT></B><FONT SIZE="+1" FACE="Courier New,Courier">Vice President</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P><FONT FACE="Times New Roman,Times,Times NewRoman">Carrie is a Computer Science major with a French minor.&nbsp; She is expecting to graduate in May 2003.&nbsp; Carrie works as an administrative assistant at CERIAS, the 
                Center of Education and Research in Information Assurance and Security, here at Purdue.Carrie is involved in the EPICS (Engineering Projects in Community Service) program where she is helping design a database for the Homelessness 
                Prevention Network.&nbsp; When she has time she likes read and play tennis.</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P><B><FONT SIZE="+1" FACE="Courier New,Courier">Lauren Sayles</FONT></B><FONT SIZE="+1" FACE="Courier New,Courier">-Promotions Coordinator</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P><FONT FACE="Times New Roman,Times,Times NewRoman">Lauren is majoring in Computer Science and Math.&nbsp; She is expecting graduation in May 2003.&nbsp; She is also a tutor for the Women in Science and Engineering 
                tutoring program, and a mentor for WISP.&nbsp; In her free time she like to read,shop, swim and hang out with friends. </FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P><B><FONT SIZE="+1" FACE="Courier New,Courier">Amanda Smith </FONT></B><FONT SIZE="+1" FACE="Courier New,Courier">- Food Coordinator</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P><FONT FACE="Times New Roman,Times,Times NewRoman">Amanda,a sophmore in Computer Science and Math.&nbsp; She is minoring in Psychology and Pre-Med.&nbsp; She is from Indianapolis, Indiana.&nbsp; She is also involved in 
                the Gamma Phi Beta Sorority and is a lab TA FOR CS180.</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P><B><FONT SIZE="+1" FACE="Courier New,Courier">Jodie Boyer -</FONT></B><FONT SIZE="+1" FACE="Courier New,Courier"> Treasurer</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P>Jodie is a computer science major. She is expecting graduation in May 2003. Besides her studies in computer science, Jodie is also interested in paleontology.She is a member of ACM, the Purdue All-American Marching 
                Band, Gold and Black Sound, and Variety band. She plays the trumpet.</TD>
        </TR>
        <TR>
            <TD WIDTH=610><P><B><FONT SIZE="+1" FACE="Courier New,Courier">Manisha Nair-</FONT></B><FONT SIZE="+1" FACE="Courier New,Courier"> Secretary</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P>Manisha is a sophomore in Computer Science and Math.&nbsp; She is expecting graduation in May 2003.&nbsp; Manisha is one of the leaders for the Institute of Women's Technology team in EPICS (Engineering Projects in 
                Community Service) where she is helping to design a PC type product for girls between the ages of 9-13.&nbsp; She is also a mentor for WISP (Women in Science Program).&nbsp; In her free time she likes to shop, listen to music, 
                dance, and hangout with friends.</TD>
        </TR>
        <TR>
            <TD WIDTH=610><P><A HREF="http://expert.cc.purdue.edu/~bhargav"><B><FONT SIZE="+1" FACE="Courier New,Courier">Abhilasha Bhargav-</FONT></B><FONT SIZE="+1" FACE="Courier New,Courier"></FONT></A><FONT SIZE="+1" FACE="Courier New,Courier">
                 Webmaster</FONT></TD>
        </TR>
        <TR>
            <TD WIDTH=610><P><FONT FACE="Times New Roman,Times,Times NewRoman">Abhilasha is a double major with Math and CS, and minoring in Physics and Psychology.Interests include Quantum Computing, understanding how we work(brain anatomy), 
                spiced up with some math&nbsp; to&nbsp; search for&nbsp; Intelligent Systems.<BR>What has made the most difference in her life is&nbsp; </FONT><A HREF="http://expert.cc.purdue.edu/~shotokan"><FONT
                 FACE="Times New Roman,Times,Times NewRoman">Karate</FONT></A><FONT FACE="Times New Roman,Times,Times NewRoman"> .Other interests include Indian Classical Music and pencil sketching .. and yes dreaming ;) .</FONT></TD>
        </TR>
    </TABLE>
    </LAYER></DIV><DIV ID="VerticalNavigationBar3LYR"><LAYER ID="VerticalNavigationBar3LYR" VISIBILITY=INHERIT TOP=70 LEFT=10 WIDTH=120 HEIGHT=175 Z-INDEX=2>
    <TABLE ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=120>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../index.html"><IMG ID="NavigationButton141" HEIGHT=25 WIDTH=120 SRC="../../Home_NCorpPrim.gif" BORDER=0 ALT="Home"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Constitution/constitution.html"><IMG ID="NavigationButton142" HEIGHT=25 WIDTH=120 SRC="../../Constitution_NCorpPrim.gif" BORDER=0 ALT="Constitution"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Board/board.html"><IMG ID="NavigationButton143" HEIGHT=25 WIDTH=120 SRC="../../Board_HCorpPrimHi.gif" BORDER=0 ALT="Board"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Sponsors/sponsors.html"><IMG ID="NavigationButton144" HEIGHT=25 WIDTH=120 SRC="../../Sponsors_NCorpPrim.gif" BORDER=0 ALT="Sponsors"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Links/links.html"><IMG ID="NavigationButton145" HEIGHT=25 WIDTH=120 SRC="../../Links_NCorpPrim.gif" BORDER=0 ALT="Links"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../T-Shirts/t-shirts.html"><IMG ID="NavigationButton146" HEIGHT=25 WIDTH=120 SRC="../../T-Shirts_NCorpPrim.gif" BORDER=0 ALT="T-Shirts"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Contact_Us/contact_us.html"><IMG ID="NavigationButton147" HEIGHT=25 WIDTH=120 SRC="../../Contact_Us_NCorpPrim.gif" BORDER=0 ALT="Contact Us"></A></TD>
        </TR>
    </TABLE>
    </LAYER></DIV><DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=1063 LEFT=145 WIDTH=467 HEIGHT=19 Z-INDEX=3> [<A HREF="../../index.html">Home</A>]  [<A HREF="../../Constitution/constitution.html">Constitution</A>]
      [<A HREF="../../Board/board.html">Board</A>]  [<A HREF="../../Sponsors/sponsors.html">Sponsors</A>]  [<A HREF="../../Links/links.html">Links</A>]  [<A HREF="../../T-Shirts/t-shirts.html">T-Shirts</A>]  [<A
     HREF="../../Contact_Us/contact_us.html">Contact&nbsp;Us</A>] </LAYER></DIV><DIV ID="Text5LYR"><LAYER ID="Text5LYR" VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 Z-INDEX=4><P>Last Updated<BR>04/02/2002</LAYER></DIV><DIV ID="Banner4LYR">
    <LAYER ID="Banner4LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=600 HEIGHT=60 Z-INDEX=5><IMG ID="Banner4" HEIGHT=60 WIDTH=600 SRC="../../oldboard_NCorpBanner.gif" BORDER=0 ALT="oldboard"></LAYER></DIV><DIV ID="Text1LYR"><LAYER ID="Text1LYR"
     VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 HEIGHT=27 Z-INDEX=6><P><B><FONT COLOR="#FFFFFF" SIZE="+2" FACE="Courier New,Courier">Computer Science Women's Network</FONT></B></LAYER></DIV></LAYER></DIV>
</BODY>
</HTML>
 