<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<title>Board</title>

<script language="javascript">
  <!-- hide script from old browsers
function infobox(url, name)
{
	var popwin;
	var opts = "toolbar=no,status=no,location=no,menubar=no,resizable=no,height=400,width=490,scrollbars=yes";
	
	
	popwin = window.open("", name, opts);
	
	popwin.focus();
	
	popwin.location = url;
	
}

 //end hiding script -->
</script>

<nolayer>
<style ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; z-index:1 
}
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:699; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Picture2LYR { position:absolute; visibility:inherit; top:93; left:190; width:439; height:340; z-index:6 }
DIV#Table3LYR { position:absolute; visibility:inherit; top:70; left:190; width:374; height:215; z-index:7 }
-->
</STYLE>

</nolayer>
</head>
<body BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" TEXT="#000000">


   <div ID="LayoutLYR"><layer ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=847 HEIGHT=739 Z-INDEX=1>   
	</layer></div><div ID="Table3LYR"><!--layer ID="Table3LYR" 
		VISIBILITY=INHERIT TOP=452 LEFT=190 WIDTH=374 HEIGHT=215 Z-INDEX=2--> 

    <table  BORDER=1 CELLSPACING=3 CELLPADDING=1 WIDTH=440>

        <tr>
            <td COLSPAN=2><p ALIGN=CENTER><font SIZE="+1">Incoming Officers for the year 2003-04 </font></td>
        </tr>
        <tr>

            <td WIDTH=169><p>Advisor&nbsp; </td>
            <td WIDTH=186><p><a href="javascript:infobox('./Barb.JPG', 'Barb')">Barbara Clark</a>   
	    <br>clark@science.purdue.edu</td>

        </tr>
        <tr>
            <td WIDTH=169><p>President&nbsp; </td>

            <td WIDTH=186><p><a href="javascript:infobox('./Heather.JPG', 'Heather')">Heather O'Cull</a> 
		<br>ocull@purdue.edu</td>
        </tr>
        <tr>
            <td WIDTH=169><p>Vice President</td>

            <td WIDTH=186><p>Jennifer Reeve 
		<br>jreeve@purdue.edu</td>

        </tr>
        <tr>
            <td WIDTH=169 HEIGHT=20><p>Promotions Coordinator</td>
            <td WIDTH=186><p>Brooke Bournique 
		<br>bbourniq@purdue.edu</td>
        </tr>

        <tr>
            <td WIDTH=169><p>Food Coordinator</td>
            <td WIDTH=186><p>Sugandha Bahl
		<br>sbahl@purdue.edu</td>
        </tr>
        <tr>
            <td WIDTH=169><p>Secretary/Webmaster</td>
            <td WIDTH=186><p>Sarah Shoup 
		<br>sshoup@purdue.edu</td>

        </tr>
        <tr>
            <td WIDTH=169 HEIGHT=19><p>Treasurer&nbsp; </td>
            <td WIDTH=186><p><a href="javascript:infobox('./Elian.JPG', 'Elian')">Elian Haliman</a> 
		<br>ehaliman@purdue.edu</td>
        </tr>
    </table>

	<BR><BR>

    <table  BORDER=1 CELLSPACING=3 CELLPADDING=1 WIDTH=440>

        <tr>
            <td COLSPAN=2><p ALIGN=CENTER><font SIZE="+1">Outgoing Officers for the year 2002-03 </font></td>
        </tr>
        <tr>

            <td WIDTH=169><p>Advisor&nbsp; </td>
            <td WIDTH=186><p><a href="javascript:infobox('./Barb.JPG', 'Barb')">Barbara Clark</a>   
	    <br>clark@science.purdue.edu</td>

        </tr>
        <tr>
            <td WIDTH=169><p>President&nbsp; </td>

            <td WIDTH=186><p><a href="javascript:infobox('./Susan.JPG', 'Susan')">Susan Overstreet</a> 
		<br>overstrs@purdue.edu</td>
        </tr>
        <tr>
            <td WIDTH=169><p>Vice President</td>

            <td WIDTH=186><p><a href="javascript:infobox('./Lauren.JPG', 'Lauren')">Lauren Sayles</a> 
		<br>saylesl@purdue.edu</td>

        </tr>
        <tr>
            <td WIDTH=169 HEIGHT=20><p>Promotions Coordinator</td>
            <td WIDTH=186><p><a href="javascript:infobox('./Pooja.JPG', 'Pooja')">Pooja Bhatia</a> 
		<br>pbhatia@purdue.edu</td>
        </tr>

        <tr>

            <td WIDTH=169><p>Food Coordinator</td>
            <td WIDTH=186><p><a href="javascript:infobox('./Heather.JPG', 'Heather')">Heather O'Cull</a> 
		<br>ocull@purdue.edu</td>
        </tr>
        <tr>
            <td WIDTH=169><p>Secretary/Webmaster</td>
            <td WIDTH=186><p><a href="javascript:infobox('./Manisha.JPG', 'Manisha')">Manisha Nair</a> 
		<br>mnair@purdue.edu</td>

        </tr>
        <tr>
            <td WIDTH=169 HEIGHT=19><p>Treasurer&nbsp; </td>
            <td WIDTH=186><p><a href="javascript:infobox('./Elian.JPG', 'Elian')">Elian Haliman</a> 
		<br>ehaliman@purdue.edu</td>
        </tr>
    </table>
	<BR>
	<img ID="Picture2" HEIGHT=340 WIDTH=439 SRC="./officers1_02-03.JPG" BORDER=0>


    </layer></div><div ID="VerticalNavigationBar3LYR"><layer ID="VerticalNavigationBar3LYR" VISIBILITY=INHERIT TOP=70 
		LEFT=10 WIDTH=120 HEIGHT=175 Z-INDEX=3>

    <table ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=120>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="../index.html"><img ID="NavigationButton134" HEIGHT=25 WIDTH=120 
		SRC="../Home_NCorpPrim.gif" BORDER=0 ALT="Home"></a></td>
        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="../Constitution/constitution.html"><img ID="NavigationButton135" HEIGHT=25 
		WIDTH=120 SRC="../Constitution_NCorpPrim.gif" BORDER=0 ALT="Constitution"></a></td>
        </tr>

        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="../Board/board.html"><img ID="NavigationButton136" HEIGHT=25 WIDTH=120 
		SRC="../Board_HCorpPrimHi.gif" BORDER=0 ALT="Board"></a></td>

        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="../Sponsors/sponsors.html"><img ID="NavigationButton137" HEIGHT=25 
		WIDTH=120 SRC="../Sponsors_NCorpPrim.gif" BORDER=0 ALT="Sponsors"></a></td>
        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="../Links/links.html"><img ID="NavigationButton138" HEIGHT=25 WIDTH=120 
		SRC="../Links_NCorpPrim.gif" BORDER=0 ALT="Links"></a></td>

        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="../T-Shirts/t-shirts.html"><img ID="NavigationButton139" HEIGHT=25 
		WIDTH=120 SRC="../T-Shirts_NCorpPrim.gif" BORDER=0 ALT="T-Shirts"></a></td>

        </tr>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td WIDTH=120 HEIGHT=25><a HREF="../Contact_Us/contact_us.html"><img ID="NavigationButton140" HEIGHT=25 
		WIDTH=120 SRC="../Contact_Us_NCorpPrim.gif" BORDER=0 ALT="Contact Us"></a></td>
        </tr>
    </table>

    <br>
    <br>

    </layer></div>
	<br>
	<br>
	<!--<DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=699 LEFT=145 WIDTH=467 
HEIGHT=19 Z-INDEX=4> [<A HREF="../index.html">Home</A>]  [<A HREF="../Constitution/constitution.html">Constitution</A>]  
[<A
     HREF="../Board/board.html">Board</A>]  [<A HREF="../Sponsors/sponsors.html">Sponsors</A>]  [<A 
HREF="../Links/links.html">Links</A>]  [<A HREF="../T-Shirts/t-shirts.html">T-Shirts</A>]  [<A 
HREF="../Contact_Us/contact_us.html">Contact&nbsp;Us</A>]
     </LAYER></div>-->
	 
	 <div ID="Text5LYR"><layer ID="Text5LYR" VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 
Z-INDEX=5><p>Last Updated<br>08May2003</layer></div><div ID="Banner4LYR"><layer ID="Banner4LYR" VISIBILITY=INHERIT 
TOP=10 LEFT=130
     WIDTH=600 HEIGHT=60 Z-INDEX=6><img ID="Banner4" HEIGHT=60 WIDTH=600 SRC="../CorpBanner.gif" BORDER=0 
ALT="Board"></layer></div><div 
ID="Text1LYR"><layer ID="Text1LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 HEIGHT=27 Z-INDEX=7><p>

    <b><font COLOR="#FFFFFF" SIZE="+2" FACE="Courier New,Courier">Computer Science Women's 
Network</font></b></layer></div></layer></div>

</body>
</html>


