<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0.1 for Windows">
<TITLE>Research Info Session</TITLE>
<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#VerticalNavigationBar3LYR { position:absolute; visibility:inherit; top:70; left:10; width:120; height:175; z-index:1 }
DIV#NavigationBar1LYR { position:absolute; visibility:inherit; top:896; left:145; z-index:2 }
DIV#Text5LYR { position:absolute; visibility:inherit; top:255; left:20; width:90; height:38; z-index:3 }
DIV#Banner4LYR { position:absolute; visibility:inherit; top:10; left:130; width:600; height:60; z-index:4 }
DIV#Text1LYR { position:absolute; visibility:inherit; top:10; left:130; width:472; height:27; z-index:5 }
DIV#Text8LYR { position:absolute; visibility:inherit; top:93; left:143; width:606; height:792; z-index:6 }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY BGCOLOR="#000000" LINK="#0000FF" VLINK="#800080" TEXT="#000000">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=866 HEIGHT=936 Z-INDEX=1><DIV ID="Text8LYR"><LAYER ID="Text8LYR" VISIBILITY=INHERIT TOP=93 LEFT=143 WIDTH=606 HEIGHT=792 Z-INDEX=1><P><FONT COLOR="#FFCC33"
     FACE="Courier New,Courier">Want to learn more about research in CS??<BR><BR>CSWN will be sponsoring a Research Information Session on Wednesday, Feb.21 at 7:00.&nbsp; Clay Shields, Tony Hosking, Susanne Hambrusch, and Ahmed Sameh will all be 
    speaking about their current research.&nbsp; (more information about them can be found below).&nbsp; Jyoti Mathurs will also be giving a brief talk on the Undergraduate Research Initiative.&nbsp; This will be a very interesting and informative 
    meeting, so we hope to see you all there! <BR>When: Wednesday, Feb. 21<BR>Where: GRIS 180<BR>Time: 7:00 p.m. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR>Here is a brief description of each of the speakers' current areas of research:<BR>
    <BR>Clay Shields:&nbsp; Clay Shields' research interests lie in the area of network security. He is currently studying the construction, properties and analysis of anonymous communication protocols. Conversely, he is also examining how to 
    trace packets and streams through a network, with the goal of being able to track network intruders. His other interests include secure unicast and multicast routing protocols, network denial of service, and provisioning<BR>
    for network audit data. <BR><BR>Tony Hosking:&nbsp; His research interests are in programming language design and implementation, particularly for object-oriented languages (e.g.,Java), as well as in data management for OO systems.<BR><BR>
    Susanne Hambrusch:&nbsp; Professor Hambrusch's research interests are in the area of parallel and distributed computation, scalable systems and algorithms, query processing, and analysis of algorithms.<BR><BR>Ahmed Sameh:&nbsp; Professor 
    Sameh's current research interests include numerical linear algebra, the design and performance analysis of parallel numerical algorithms, as well as the design of applicatioin-specific problem solving environments.&nbsp; <BR><BR>
    //Taken from email sent by Lauren =) </FONT></LAYER></DIV><DIV ID="VerticalNavigationBar3LYR"><LAYER ID="VerticalNavigationBar3LYR" VISIBILITY=INHERIT TOP=70 LEFT=10 WIDTH=120 HEIGHT=175 Z-INDEX=2>
    <TABLE ID="VerticalNavigationBar3" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=120>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../index.html"><IMG ID="NavigationButton99" HEIGHT=25 WIDTH=120 SRC="../../Home_NCorpPrim.gif" BORDER=0 ALT="Home"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Constitution/constitution.html"><IMG ID="NavigationButton100" HEIGHT=25 WIDTH=120 SRC="../../Constitution_NCorpPrim.gif" BORDER=0 ALT="Constitution"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Board/board.html"><IMG ID="NavigationButton101" HEIGHT=25 WIDTH=120 SRC="../../Board_NCorpPrim.gif" BORDER=0 ALT="Board"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Sponsors/sponsors.html"><IMG ID="NavigationButton102" HEIGHT=25 WIDTH=120 SRC="../../Sponsors_NCorpPrim.gif" BORDER=0 ALT="Sponsors"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Links/links.html"><IMG ID="NavigationButton103" HEIGHT=25 WIDTH=120 SRC="../../Links_HCorpPrimHi.gif" BORDER=0 ALT="Links"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Office_Hours/office_hours.html"><IMG ID="NavigationButton104" HEIGHT=25 WIDTH=120 SRC="../../Office_Hours_NCorpPrim.gif" BORDER=0 ALT="Office Hours"></A></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=120 HEIGHT=25><A HREF="../../Contact_Us/contact_us.html"><IMG ID="NavigationButton105" HEIGHT=25 WIDTH=120 SRC="../../Contact_Us_NCorpPrim.gif" BORDER=0 ALT="Contact Us"></A></TD>
        </TR>
    </TABLE>
    </LAYER></DIV><DIV ID="NavigationBar1LYR"><LAYER ID="NavigationBar1LYR" VISIBILITY=INHERIT TOP=896 LEFT=145 WIDTH=496 HEIGHT=19 Z-INDEX=3> [<A HREF="../../index.html">Home</A>]  [<A HREF="../../Constitution/constitution.html">Constitution</A>] 
     [<A HREF="../../Board/board.html">Board</A>]  [<A HREF="../../Sponsors/sponsors.html">Sponsors</A>]  [<A HREF="../../Links/links.html">Links</A>]  [<A HREF="../../Office_Hours/office_hours.html">Office&nbsp;Hours</A>]  [<A
     HREF="../../Contact_Us/contact_us.html">Contact&nbsp;Us</A>] </LAYER></DIV><DIV ID="Text5LYR"><LAYER ID="Text5LYR" VISIBILITY=INHERIT TOP=255 LEFT=20 WIDTH=90 HEIGHT=38 Z-INDEX=4><P>Last Updated<BR>04/09/2001</LAYER></DIV><DIV ID="Banner4LYR">
    <LAYER ID="Banner4LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=600 HEIGHT=60 Z-INDEX=5><IMG ID="Banner4" HEIGHT=60 WIDTH=600 SRC="../../Research_Info_Session_NCorpBanner.gif" BORDER=0 ALT="Research Info Session"></LAYER></DIV><DIV
     ID="Text1LYR"><LAYER ID="Text1LYR" VISIBILITY=INHERIT TOP=10 LEFT=130 WIDTH=472 HEIGHT=27 Z-INDEX=6><P><B><FONT COLOR="#FFFFFF" SIZE="+2" FACE="Courier New,Courier">Computer Science Women's Network</FONT></B></LAYER></DIV></LAYER></DIV>
</BODY>
</HTML>
 