<HTML>
<HEAD><TITLE>WCS MEMBERS</TITLE></HEAD>
<BODY BGCOLOR = #ffffff>

<H1 ALIGN = CENTER>CSWN Members </H1>   
These are the women in the CS Department
<ul>
<P>
<A HREF="http://www.cs.purdue.edu/people/agostinh">Jessica Jane Agostinho</A><P>
<A HREF="http://www.cs.purdue.edu/people/anyeteca">Christine Akyemm Anyetei</A><P> 
<A HREF="http://www.cs.purdue.edu/people/faslam">Fauzia Aslam</A><P>
<A HREF="http://www.cs.purdue.edu/people/bakula">Pegi Bakula</A><P>
<A HREF="http://www.cs.purdue.edu/people/beattyjr">Joy Beatty </A><P>
<A HREF="http://www.cs.purdue.edu/people/bradfovr">Valisha Rashon Bradford</A><P>
<A HREF="http://www.cs.purdue.edu/people/chalil">Mini K. Chalil</A><P>
<A HREF="http://www.cs.purdue.edu/people/chany">Yi Chan</A><P>
<A HREF="http://www.cs.purdue.edu/people/ychew">Yun Tseng Chew</A><P>
<A HREF="http://www.cs.purdue.edu/people/clark">Barb Clark </A><P>
<A HREF="http://www.cs.purdue.edu/people/cokertm">Tanya Marie Coker</A><P>
<A HREF="http://www.cs.purdue.edu/people/crakes">Alison Nicole Crakes</A><P>
<A HREF="http://www.cs.purdue.edu/people/cummines">Erin Shantaya Cummings</A><P>
<A HREF="http://www.cs.purdue.edu/people/dhoktevu">Vandana Ulhas Dhokte</A><P>
<A HREF="http://www.cs.purdue.edu/people/dilley96">Catherine Irene Dilley</A><P>
<A HREF="http://www.cs.purdue.edu/people/id">Indira Duggirala </A><P>
<A HREF="http://www.cs.purdue.edu/people/farrdm">Dana Marie Farr</A><P>
<A HREF="http://www.cs.purdue.edu/people/fazaei">Tarbiyat Fazaei</A><P>
<A HREF="http://www.cs.purdue.edu/people/adf">Alicia Diane Fleener</A><P>
<A HREF="http://www.cs.purdue.edu/people/hey">Yinghui He</A><P>
<A HREF="http://www.cs.purdue.edu/people/heightem">Erinn Michele Height</A><P>
<A HREF="http://www.cs.purdue.edu/people/hh">Hong Huang</A><P>
<A HREF="http://www.cs.purdue.edu/people/huntst2">Shanda Tameitris Hunt</A><P>
<A HREF="http://www.cs.purdue.edu/people/huntsing">Jaclyn Kay Huntsinger</A><P>
<A HREF="http://www.cs.purdue.edu/people/jackson">Jean Jackson </A><P>
<A HREF="http://www.cs.purdue.edu/people/jiangy">Yuenan Jiang</A><P>
<A HREF="http://www.cs.purdue.edu/people/kawjf">Jon Foon Kaw</A><P>
<A HREF="http://www.cs.purdue.edu/people/kelleypk">Peggy Kelley</A><P>
<A HREF="http://www.cs.purdue.edu/people/ckintzel">Christy M. Kintzel</A><P>
<A HREF="http://www.cs.purdue.edu/people/rk">Roopa Krishnan</A><P>
<A HREF="http://www.cs.purdue.edu/people/kkudva">Nayana K. Kudva</A><P>
<A HREF="http://www.cs.purdue.edu/people/leelj">Linda Lee</A><P>
<A HREF="http://www.cs.purdue.edu/people/lethigkl">Kristi Lynn Lethig</A><P>
<A HREF="http://www.cs.purdue.edu/people/liz">Zhengkai Li</A><P>
<A HREF="http://www.cs.purdue.edu/people/majc">Joanna Chung-ling Ma</A><P>
<A HREF="http://www.cs.purdue.edu/people/bcm">Beth Christine McCabe</A><P>
<A HREF="http://www.cs.purdue.edu/people/aemc">Annette Elizabeth McCaskey</A><P>
<A HREF="http://www.cs.purdue.edu/people/mccurley">Melissa A. McCurley</A><P>
<A HREF="http://www.cs.purdue.edu/people/kostylea">Alla Kostylev Model</A><P>
<A HREF="http://www.cs.purdue.edu/people/maneel">Mary-Ann Neel </A><P>
<A HREF="http://www.cs.purdue.edu/people/ozkayao">Ozlem Ozkaya</A><P>
<A HREF="http://www.cs.purdue.edu/people/sabunani">Aparna Ram Sabunani</A><P>
<A HREF="http://www.cs.purdue.edu/people/sahas">Sudeshna Saha</A><P>
<A HREF="http://www.cs.purdue.edu/people/saiyedsz">Sumera Zamani Saiyed</A><P>
<A HREF="http://www.cs.purdue.edu/people/scheresk">Stephanie Kaye Scherer</A><P>
<A HREF="http://www.cs.purdue.edu/people/jhs">Josephine Hale Schwabel</A><P>
<A HREF="http://www.cs.purdue.edu/people/seribuvv">Vipaporn Vicky Seriburi</A><P>
<A HREF="http://www.cs.purdue.edu/people/asn">Andra C. Short-Nelson</A><P>
<A HREF="http://www.cs.purdue.edu/people/sinha">Sanghamitra Sinha</A><P>
<A HREF="http://www.cs.purdue.edu/people/steinjl2">Jessica Lee Steinfort</A><P>
<A HREF="http://www.cs.purdue.edu/people/tanec">Eliane Chern Chern Tan</A><P>
<A HREF="http://www.cs.purdue.edu/people/yt">Yulia Tjahjadi</A><P>
<A HREF="http://www.cs.purdue.edu/people/tso">Jennifer Man-Si Tso</A><P>
<A HREF="http://www.cs.purdue.edu/people/unger">Brooke Unger</A><P>
<A HREF="http://www.cs.purdue.edu/people/vanosdol">Angela Hutchinson VanOsdol</A><P>
<A HREF="http://www.cs.purdue.edu/people/vossae">Amy Voss </A><P>
<A HREF="http://www.cs.purdue.edu/people/weik">Amy M. Weik</A><P>
<A HREF="http://www.cs.purdue.edu/people/wongsh">Soo Huey Wong</A><P>
<A HREF="http://www.cs.purdue.edu/people/yuh">Hai-lun Yu</A><P>
<A HREF="http://www.cs.purdue.edu/people/zubarevi">Irene Zubarev</A><P>



Ran Margalit
<P>
Kar Tan
</ul>

<BR>
<HR>
<a HREF = "cswn.html">Back to the main page</A>
</BODY>
</HTML>
