<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR = #ffffff>
<FONT SIZE=+1 COLOR="maroon">
The Leadership of this group has been evolving as the group itself. It
is currently made up of students who represent each commitee of CSWN
and academic counselors who acts as the advisors for the group. The 
leadership commitee meets regularly to ensure progress in terms of the group's
goals, leadership, and organizing events.<P>
</FONT> 
<BR>
<HR>
<A Name = "amy"><H2>Amy Voss - President</H2></A>
Amy is a junior in Computer Science and Mathematics.
 She was the among the first women to
who collaborated in starting CSWN. Amy was the president of ACM 97-98.
Click <a href= "http://www.cs.purdue.edu/homes/vossae/">here</A>
to see her homepage.

<BR>
<BR>

<HR>
<A NAME= "stephanie"><H2>Stephanie Scherer - Vice President</H2></A>
Stephanie is a Computer Science and Mathematics major. Besides being a vice president for CSWN, she is also involved with ACM.  
 Click <A HREF = "http://www.cs.
purdue.edu/homes/scheresk">here</A> to see her homepage.<p> 
<BR>
<HR>

<A Name = "ozlem"><H2>Ozlem  - Vice President</H2></A>
Ozlem is a junior in Computer Science.
Click <a href= "http://www.cs.purdue.edu/homes/error/">here</A>
to see her homepage.
<BR>

<BR>
<HR>
<A Name = "pegi"><H2>Pegi Bakula - Tresurer</H2></A>
Amy is a junior in Computer Science and Mathematics.
 She was the among the first women to
who collaborated in starting CSWN. Amy was the president of ACM 97-98.
Click <a href= "http://www.cs.purdue.edu/homes/vossae/">here</A>
to see her homepage.

<BR>


<BR>
<HR>
<A Name = "amy"><H2>Sofie Nystrom - Webmaster and Secretary</H2></A>
Sofie is a junior in Computer Science.
 She was the among the first women to
who collaborated in starting CSWN. Amy was the president of ACM 97-98.
Click <a href= "http://www.cs.purdue.edu/homes/nystroma/">here</A>
to see her homepage.

<BR>
<BR>

<HR>

<A Name = "barb"><H2>Barbara Clark</H2></A>
Sofie is a junior in Computer Science.
 She was the among the first women to
who collaborated in starting CSWN. Amy was the president of ACM 97-98.
Click <a href= "http://www.cs.purdue.edu/homes/clark/">here</A>
to see her homepage.
<BR>
<HR>

<A Name = "barb"><H2>Barbara Clark</H2></A>
Sofie is a junior in Computer Science.
 She was the among the first women to
who collaborated in starting CSWN. Amy was the president of ACM 97-98.
Click <a href= "http://www.cs.purdue.edu/homes/clark/">here</A>
to see her homepage.
</BODY>
</HTML>







