<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; SunOS 5.5.1 sun4d) [Netscape]">
   <TITLE>WOMEN IN COMPUTER SCIENCE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<UL>
<UL><IMG SRC="images/cswn2.jpg" BORDER=0 HEIGHT=140 WIDTH=451></UL>
</UL>

<UL><FONT FACE="arial,helvetica"><FONT SIZE=+1>CSWN is an organization
consisting of women in Computer Science at Purdue University. We became
active at the beginning of Spring 1997 with our first meeting. Since then
we have tried to have group activities so we can get to know one another.
One of our main goals is to become an organization that will enrich our
minds with talks and our college experience with friendship.</FONT></FONT>
<BR><FONT FACE="arial,helvetica"><FONT SIZE=+1></FONT></FONT>&nbsp;</UL>

<CENTER><A HREF="amazon.htm"><IMG SRC="amazon.gif" BORDER=0 HEIGHT=39 WIDTH=143></A></CENTER>

<CENTER></CENTER>

<CENTER><B><FONT COLOR="#CC0000"><FONT SIZE=+3>Save </FONT></FONT><FONT COLOR="#330000"><FONT SIZE=+4>Money</FONT></FONT><FONT COLOR="#CC0000"><FONT SIZE=+3>
and </FONT></FONT><FONT COLOR="#330000"><FONT SIZE=+4>Time</FONT></FONT><FONT COLOR="#CC0000"><FONT SIZE=+3>
- buy your books </FONT></FONT><FONT COLOR="#330000"><FONT SIZE=+4><A HREF="amazon.htm">here</A></FONT></FONT><FONT COLOR="#CC0000"><FONT SIZE=+3>!</FONT></FONT></B></CENTER>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TH></TH>

<TD><A HREF="cframe.html">Committee</A></TD>

<TD><A HREF="activities.html">Activities</A></TD>

<TD><A HREF="events.html">Upcomming Events</A></TD>

<TD><A HREF="members.html">Members</A></TD>
</TR>
</TABLE>
<FONT COLOR="#999999"><FONT SIZE=-1>Modified: April 22. 98</FONT></FONT>

</BODY>
</HTML>
