<HTML>
<!--This file created 8/24/98 5:04 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Purdue Computer Science Women's Network</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=757 LEFT=185 RIGHT=715>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000094" LINK="#A09295" ALINK="#33BFCC" VLINK="#DFDED9" BACKGROUND="bg.gif" leftmargin=10 topmargin=10>
<P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=500>
   <TR>
      <TD VALIGN=top ROWSPAN=4 WIDTH=248>
         <P>&nbsp;</P>
         
         <P>&nbsp;</P>
         
         <P>&nbsp;</P>
         
         <CENTER>&nbsp;<IMG SRC="Network.gif" WIDTH=147 HEIGHT=112 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></CENTER>
      </TD>
      <TD WIDTH=123>
         <P></P>
      </TD>
      <TD>
         <P></P>
      </TD>
   </TR>
   <TR><TD VALIGN=top WIDTH=123>
         <P><IMG SRC="blank.gif" WIDTH=57 HEIGHT=30 BORDER=0 ALIGN=bottom></P>
      </TD>
      <TD VALIGN=top>
         <P></P>
      </TD>
   </TR>
   <TR><TD VALIGN=top WIDTH=123 HEIGHT=152>
         <P><IMG SRC="blank.gif" WIDTH=57 HEIGHT=127 BORDER=0 ALIGN=bottom></P>
      </TD>
      <TD VALIGN=top HEIGHT=152>
         <P></P>
      </TD>
   </TR>
   <TR><TD VALIGN=top WIDTH=123 HEIGHT=24>
         <CENTER><BR><IMG SRC="arrow.gif" border=0><A HREF="commitee.htm"> 
         <FONT SIZE=+1 COLOR="#FFFFFF">
 COMMITTEES</FONT></a></CENTER><BR><BR>
      </TD>
      <TD HEIGHT=24>
         <P></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=248 HEIGHT=29>
         <P></P>
      </TD>
      <TD WIDTH=123 HEIGHT=29>
         <P><A HREF="aboutus.htm"><FONT COLOR="#FFFFFF">ABOUT
         US</FONT></A></P>
      </TD>
      <TD HEIGHT=29>
         <P><A HREF="calendar.htm"><FONT COLOR="#FFFFFF">CALENDAR</FONT></A></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=248 HEIGHT=31>
         <P></P>
      </TD>
      <TD WIDTH=123 HEIGHT=31>
         <P><A HREF="sponsors.htm"><FONT COLOR="#FFFFFF">SPONSORS</FONT></A></P>
      </TD>
      <TD HEIGHT=31>
         <P><A HREF="events.htm"><FONT COLOR="#FFFFFF">EVENTS</FONT></A></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=248 HEIGHT=32>
         <P></P>
      </TD>
      <TD WIDTH=123 HEIGHT=32>
         <P><A HREF="board.htm"><FONT COLOR="#FFFFFF">BOARD</FONT></A></P>
      </TD>
      <TD HEIGHT=32>
         <P><A HREF="pictures.htm"><FONT COLOR="#FFFFFF">PICTURES</FONT></A></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=248 HEIGHT=32>
         <P></P>
      </TD>
      <TD WIDTH=123 HEIGHT=32>
         <P><A HREF="contactus.htm"><FONT COLOR="#FFFFFF">CONTACT
         US</FONT></A></P>
      </TD>
      <TD HEIGHT=32>
         <P><A HREF="links.htm"><FONT COLOR="#FFFFFF">LINKS</FONT></A></P>
      </TD>
   </TR>

   <TR>
      <TD VALIGN=top COLSPAN=3>
         <P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH=600>
            <TR>
               <TD COLSPAN=4 WIDTH=506>
                  
                 <CENTER>&nbsp;</CENTER>
                  <P><IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
                  </P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=bottom WIDTH=190>
                  <P><IMG SRC="blank.gif" WIDTH=100 HEIGHT=1 BORDER=0 ALIGN=bottom></P>
               </TD>
               <TD VALIGN=bottom WIDTH=23>
                  <P><IMG SRC="blank.gif" WIDTH=70 HEIGHT=1 BORDER=0 ALIGN=bottom><FONT SIZE="-1">
                  </FONT></P>
               </TD>
               <TD VALIGN=bottom COLSPAN=2 WIDTH=293>
                  <P><IMG SRC="blank.gif" WIDTH=240 HEIGHT=1 BORDER=0 ALIGN=bottom><BR>
                  </P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=bottom COLSPAN=2 WIDTH=213>
                  <P><I><SCRIPT LANGUAGE=JavaScript>//store the quotations in arrays

quotes = new Array(4);

authors = new Array(4);

quotes[0] = "When a great adventure is offered, you don't refuse it.";

authors[0] = "Amelia Earhart";

quotes[1] = "A ship in port is safe, but that is not what ships are for. Sail out to sea and do new things.";

authors[1] = "Admiral Grace Hopper, Computer Pioneer";

quotes[2] = "You are the architect of your personal experience.";

authors[2] = "Shirley Maclaine";

quotes[3] = "In the middle of difficulty lies opportunity.";authors[3] = "Albert Einstein";

//calculate a random index

index = Math.floor(Math.random() * quotes.length);



//display the quotation

document.write("<DL>\n");

document.write("<DT>" + "\"" + quotes[index] + "\"\n");

document.write("<DD>" + "-- " + authors[index] + "\n");

document.write("</DL>\n");



//done</SCRIPT></I></P>
               </TD>
               <TD VALIGN=top WIDTH=123>
                  <BLOCKQUOTE><IMG SRC="blank.gif" WIDTH=152 HEIGHT=6 BORDER=0 ALIGN=bottom><BR>
                     <FONT SIZE="-1"><I>CSWN<BR>
                     Purdue University<BR>
                     West Lafayette, IN</I></FONT></BLOCKQUOTE>
                  
                  <P></P>
               </TD>
               <TD VALIGN=top WIDTH=170>
                  <P><IMG SRC="blank.gif" WIDTH=100 HEIGHT=6 BORDER=0 ALIGN=bottom><BR>
                  <FONT SIZE="-1"> <I>Modified: 28. Dec 1998<BR>
                  </I></FONT><A HREF="mailto:cswn@cs.purdue.edu"><FONT SIZE="-1" COLOR="#999999"><I>webmaster-cswn@cs.purdue.edu</I></FONT></A><FONT SIZE="-1" COLOR="#999999"><I><BR>
                  </I></FONT><A HREF="http://www.cs.purdue.edu/cswn"><FONT SIZE="-1" COLOR="#999999"><I>http://www.cs.purdue.edu/cswn</I></FONT></A></P>
               </TD>
            </TR><!-- End tbl 2 --->
         </TABLE>
          <!-- End Main tbl --></P>
      </TD>
   </TR>
</TABLE>
</P>
</BODY>
</HTML>
