<HTML>
<!--This file created 8/24/98 5:19 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Pictures</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=47 BOTTOM=749 LEFT=189 RIGHT=719>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="bg2.gif">
<P>&nbsp;</P>

<BLOCKQUOTE><BLOCKQUOTE><BR>
      <A HREF="dec_dinner.jpg"><FONT SIZE="-1" COLOR="#CCCCCC">December
1998 Dinner at Grindstone's Charley</FONT></a> <BR><BR>
      <A HREF="dec_dinner2.jpg"><FONT SIZE="-1" COLOR="#CCCCCC">..another
picture from the dinner</FONT></a><BR><BR>
      <A HREF="cswn2_board98.jpg"><FONT SIZE="-1" COLOR="#CCCCCC">CSWN
board 1998</FONT></A><BR><BR>
      <A HREF="social1.gif"><IMG SRC="frame_social1.gif" WIDTH=210
HEIGHT=168 border=2><BR><BR>
      <A HREF="firstboard.gif"><IMG SRC="frame_firstboard.gif" WIDTH=210 HEIGHT=165 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></A><FONT SIZE="+1" COLOR="#CCCCCC"><BR>
      </FONT>
     
      
      <P>&nbsp;</P>
      
      <P><IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
      
      <P></P></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
