<HTML>
<HEAD>
   <TITLE>Polo Shirt Sale</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=47 BOTTOM=749 LEFT=189 RIGHT=719>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<TABLE WIDTH="100%" >
<TR>
<TD valign=top width=50%>
<P><FONT SIZE="+1" COLOR="#000000"><B>As a service for the whole
Department of Computer Sciences we designed
two polo shirts. There are two differences between the shirts - 
price and color.</FONT></P>    

<P>Price: $22 - see pictures<BR>
   or <BR>
   Price: $18 - totally black shirt with the same embrodery<BR>
   Size:  M - L - XL <BR></P>

<P>The shirts are also displayed at the ground floor of the CS
building</P>

<BR>Contact: Pat Morgan<BR>
    Office:  Computer Science Building 212<BR>
    Please write check payable to "Computer Science Women's Network" or you can pay cash. <BR> 
</TD>

<TD valign=top width=50%>
<IMG SRC="amy_polo_model.jpg">
<BR><BR>
<IMG SRC="polo_logo.jpg">
</TD>
</TR>

</TABLE>
</BODY>
</HTML>
