<HTML>
<!--This file created 8/11/98 7:48 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>CSWN SPONSORS</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=46 BOTTOM=748 LEFT=381 RIGHT=911>
   <X-CLARIS-TAGVIEW MODE=minimal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="bg2.gif">
<P>&nbsp;</P>

<BLOCKQUOTE><BLOCKQUOTE><IMG SRC="sponsors.gif" WIDTH=100 HEIGHT=27 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom>
      
      <P><BR><FONT SIZE="+1" COLOR="#CCCCCC"><LI>The Department of Computer Sciences</FONT></P>
      
      <P>&nbsp;</P>
      
      <P><IMG SRC="turkstrek.gif" WIDTH=580 HEIGHT=1 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
      
      <P><FONT COLOR="#999999">Currently CSWN is working on getting
      funding for activities around women in computer science. If you
      are interested in having your organization be a charter sponsor
      of CSWN, contact the </FONT><A HREF="contact_us.htm"><FONT COLOR="#999999">CSWN</FONT></A><FONT COLOR="#999999">.</FONT></P>
      
      <P><FONT COLOR="#999999">We also would welcome inquiries from
      organizations wishing really help do some good by providing
      some "kick-off" funding for CSWN. </FONT></P></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
